prisma:query INSERT INTO `main`.`Dealership` (`id`, `name`, `code`, `address`, `city`, `state`, `pincode`, `phone`, `email`, `managerName`, `managerPhone`, `gstNumber`, `panNumber`, `status`, `type`, `territory`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `code` AS `code`, `address` AS `address`, `city` AS `city`, `state` AS `state`, `pincode` AS `pincode`, `phone` AS `phone`, `email` AS `email`, `managerName` AS `managerName`, `managerPhone` AS `managerPhone`, `gstNumber` AS `gstNumber`, `panNumber` AS `panNumber`, `status` AS `status`, `type` AS `type`, `territory` AS `territory`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Dealership` (`id`, `name`, `code`, `address`, `city`, `state`, `pincode`, `phone`, `email`, `managerName`, `managerPhone`, `status`, `type`, `territory`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `code` AS `code`, `address` AS `address`, `city` AS `city`, `state` AS `state`, `pincode` AS `pincode`, `phone` AS `phone`, `email` AS `email`, `managerName` AS `managerName`, `managerPhone` AS `managerPhone`, `gstNumber` AS `gstNumber`, `panNumber` AS `panNumber`, `status` AS `status`, `type` AS `type`, `territory` AS `territory`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Dealership` (`id`, `name`, `code`, `address`, `city`, `state`, `pincode`, `phone`, `email`, `managerName`, `managerPhone`, `status`, `type`, `territory`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `code` AS `code`, `address` AS `address`, `city` AS `city`, `state` AS `state`, `pincode` AS `pincode`, `phone` AS `phone`, `email` AS `email`, `managerName` AS `managerName`, `managerPhone` AS `managerPhone`, `gstNumber` AS `gstNumber`, `panNumber` AS `panNumber`, `status` AS `status`, `type` AS `type`, `territory` AS `territory`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Dealership` (`id`, `name`, `code`, `address`, `city`, `state`, `pincode`, `phone`, `email`, `managerName`, `managerPhone`, `gstNumber`, `panNumber`, `status`, `type`, `territory`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `code` AS `code`, `address` AS `address`, `city` AS `city`, `state` AS `state`, `pincode` AS `pincode`, `phone` AS `phone`, `email` AS `email`, `managerName` AS `managerName`, `managerPhone` AS `managerPhone`, `gstNumber` AS `gstNumber`, `panNumber` AS `panNumber`, `status` AS `status`, `type` AS `type`, `territory` AS `territory`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Dealership` (`id`, `name`, `code`, `address`, `city`, `state`, `pincode`, `phone`, `email`, `managerName`, `managerPhone`, `status`, `type`, `territory`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `code` AS `code`, `address` AS `address`, `city` AS `city`, `state` AS `state`, `pincode` AS `pincode`, `phone` AS `phone`, `email` AS `email`, `managerName` AS `managerName`, `managerPhone` AS `managerPhone`, `gstNumber` AS `gstNumber`, `panNumber` AS `panNumber`, `status` AS `status`, `type` AS `type`, `territory` AS `territory`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Vehicle` (`id`, `model`, `variant`, `color`, `vin`, `status`, `price`, `mrp`, `dealershipId`, `batteryHealth`, `odometer`, `testRideAvailable`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `model` AS `model`, `variant` AS `variant`, `color` AS `color`, `vin` AS `vin`, `status` AS `status`, `price` AS `price`, `mrp` AS `mrp`, `dealershipId` AS `dealershipId`, `batteryHealth` AS `batteryHealth`, `odometer` AS `odometer`, `testRideAvailable` AS `testRideAvailable`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `phone`, `role`, `dealershipId`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `phone` AS `phone`, `role` AS `role`, `avatar` AS `avatar`, `dealershipId` AS `dealershipId`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Lead` (`id`, `name`, `email`, `phone`, `source`, `status`, `priority`, `interest`, `budget`, `notes`, `dealershipId`, `assignedToId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `phone` AS `phone`, `source` AS `source`, `status` AS `status`, `priority` AS `priority`, `interest` AS `interest`, `budget` AS `budget`, `notes` AS `notes`, `dealershipId` AS `dealershipId`, `assignedToId` AS `assignedToId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `status`, `totalAmount`, `discount`, `finalAmount`, `paymentStatus`, `paymentMethod`, `customerId`, `vehicleId`, `dealershipId`, `deliveryDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Order` SET `finalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Order`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `orderNumber` AS `orderNumber`, `status` AS `status`, `totalAmount` AS `totalAmount`, `discount` AS `discount`, `finalAmount` AS `finalAmount`, `paymentStatus` AS `paymentStatus`, `paymentMethod` AS `paymentMethod`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `dealershipId` AS `dealershipId`, `deliveryDate` AS `deliveryDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceAppointment` (`id`, `appointmentNumber`, `type`, `status`, `description`, `estimatedCost`, `actualCost`, `customerId`, `orderId`, `dealershipId`, `scheduledDate`, `completedDate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appointmentNumber` AS `appointmentNumber`, `type` AS `type`, `status` AS `status`, `description` AS `description`, `estimatedCost` AS `estimatedCost`, `actualCost` AS `actualCost`, `customerId` AS `customerId`, `vehicleId` AS `vehicleId`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `assignedTechId` AS `assignedTechId`, `scheduledDate` AS `scheduledDate`, `completedDate` AS `completedDate`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Invoice` (`id`, `invoiceNumber`, `type`, `amount`, `tax`, `totalAmount`, `status`, `dueDate`, `paidDate`, `orderId`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `invoiceNumber` AS `invoiceNumber`, `type` AS `type`, `amount` AS `amount`, `tax` AS `tax`, `totalAmount` AS `totalAmount`, `status` AS `status`, `dueDate` AS `dueDate`, `paidDate` AS `paidDate`, `orderId` AS `orderId`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Campaign` (`id`, `name`, `type`, `status`, `budget`, `spent`, `reach`, `clicks`, `conversions`, `startDate`, `endDate`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `type` AS `type`, `status` AS `status`, `budget` AS `budget`, `spent` AS `spent`, `reach` AS `reach`, `clicks` AS `clicks`, `conversions` AS `conversions`, `startDate` AS `startDate`, `endDate` AS `endDate`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Campaign` (`id`, `name`, `type`, `status`, `budget`, `spent`, `reach`, `clicks`, `conversions`, `startDate`, `endDate`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `type` AS `type`, `status` AS `status`, `budget` AS `budget`, `spent` AS `spent`, `reach` AS `reach`, `clicks` AS `clicks`, `conversions` AS `conversions`, `startDate` AS `startDate`, `endDate` AS `endDate`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Campaign` (`id`, `name`, `type`, `status`, `budget`, `spent`, `reach`, `clicks`, `conversions`, `startDate`, `endDate`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `type` AS `type`, `status` AS `status`, `budget` AS `budget`, `spent` AS `spent`, `reach` AS `reach`, `clicks` AS `clicks`, `conversions` AS `conversions`, `startDate` AS `startDate`, `endDate` AS `endDate`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Campaign` (`id`, `name`, `type`, `status`, `budget`, `spent`, `reach`, `clicks`, `conversions`, `startDate`, `endDate`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `type` AS `type`, `status` AS `status`, `budget` AS `budget`, `spent` AS `spent`, `reach` AS `reach`, `clicks` AS `clicks`, `conversions` AS `conversions`, `startDate` AS `startDate`, `endDate` AS `endDate`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Campaign` (`id`, `name`, `type`, `status`, `budget`, `spent`, `reach`, `clicks`, `conversions`, `startDate`, `endDate`, `dealershipId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `type` AS `type`, `status` AS `status`, `budget` AS `budget`, `spent` AS `spent`, `reach` AS `reach`, `clicks` AS `clicks`, `conversions` AS `conversions`, `startDate` AS `startDate`, `endDate` AS `endDate`, `dealershipId` AS `dealershipId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Activity` (`id`, `type`, `description`, `userId`, `leadId`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `type` AS `type`, `description` AS `description`, `userId` AS `userId`, `leadId` AS `leadId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Notification` (`id`, `title`, `message`, `type`, `isRead`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `message` AS `message`, `type` AS `type`, `isRead` AS `isRead`, `userId` AS `userId`, `link` AS `link`, `createdAt` AS `createdAt`
✅ Database seeded successfully!
- 5 dealerships
- 5 dealer/admin users
- 2 sales managers
- 2 service managers
- 12 customers
- 75 vehicles
- 10 leads
- 8 orders
- 12 service appointments
- 10 invoices
- 5 campaigns
- 20 activities
- 8 notifications