     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { motion, useInView, animate } from 'framer-motion';
     4в†’     4в†’import { useRef, useState, useEffect, useCallback } from 'react';
     5в†’     5в†’import {
     6в†’     6в†’  TrendingUp,
     7в†’     7в†’  Shield,
     8в†’     8в†’  Users,
     9в†’     9в†’  Award,
    10в†’    10в†’  ArrowRight,
    11в†’    11в†’  CheckCircle2,
    12в†’    12в†’  Building2,
    13в†’    13в†’  Target,
    14в†’    14в†’  BarChart3,
    15в†’    15в†’  Handshake,
    16в†’    16в†’  GraduationCap,
    17в†’    17в†’  Package,
    18в†’    18в†’  Megaphone,
    19в†’    19в†’  MapPin,
    20в†’    20в†’  Phone,
    21в†’    21в†’  Mail,
    22в†’    22в†’  Clock,
    23в†’    23в†’  ChevronDown,
    24в†’    24в†’  Plus,
    25в†’    25в†’  Minus,
    26в†’    26в†’  Quote,
    27в†’    27в†’  Star,
    28в†’    28в†’} from 'lucide-react';
    29в†’    29в†’
    30в†’    30в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    31в†’    31в†’   SHARED ANIMATION VARIANTS
    32в†’    32в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    33в†’    33в†’
    34в†’    34в†’const fadeUp = {
    35в†’    35в†’  hidden: { opacity: 0, y: 30 },
    36в†’    36в†’  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] } },
    37в†’    37в†’};
    38в†’    38в†’
    39в†’    39в†’const staggerContainer = {
    40в†’    40в†’  hidden: {},
    41в†’    41в†’  visible: { transition: { staggerChildren: 0.12 } },
    42в†’    42в†’};
    43в†’    43в†’
    44в†’    44в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    45в†’    45в†’   ANIMATED COUNTER
    46в†’    46в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    47в†’    47в†’
    48в†’    48в†’function AnimatedCounter({
    49в†’    49в†’  target,
    50в†’    50в†’  prefix = '',
    51в†’    51в†’  suffix = '',
    52в†’    52в†’}: {
    53в†’    53в†’  target: number;
    54в†’    54в†’  prefix?: string;
    55в†’    55в†’  suffix?: string;
    56в†’    56в†’}) {
    57в†’    57в†’  const ref = useRef<HTMLSpanElement>(null);
    58в†’    58в†’  const isInView = useInView(ref, { once: true, margin: '-50px' });
    59в†’    59в†’
    60в†’    60в†’  useEffect(() => {
    61в†’    61в†’    if (!isInView || !ref.current) return;
    62в†’    62в†’    const controls = animate(0, target, {
    63в†’    63в†’      duration: 2,
    64в†’    64в†’      ease: 'easeOut',
    65в†’    65в†’      onUpdate(value) {
    66в†’    66в†’        if (ref.current) {
    67в†’    67в†’          ref.current.textContent =
    68в†’    68в†’            prefix + Math.floor(value).toLocaleString('en-IN') + suffix;
    69в†’    69в†’        }
    70в†’    70в†’      },
    71в†’    71в†’    });
    72в†’    72в†’    return () => controls.stop();
    73в†’    73в†’  }, [isInView, target, prefix, suffix]);
    74в†’    74в†’
    75в†’    75в†’  return (
    76в†’    76в†’    <span ref={ref}>
    77в†’    77в†’      {prefix}0{suffix}
    78в†’    78в†’    </span>
    79в†’    79в†’  );
    80в†’    80в†’}
    81в†’    81в†’
    82в†’    82в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    83в†’    83в†’   SECTION 1 вЂ” STATS
    84в†’    84в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    85в†’    85в†’
    86в†’    86в†’export function StatsSection() {
    87в†’    87в†’  const containerRef = useRef<HTMLDivElement>(null);
    88в†’    88в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
    89в†’    89в†’
    90в†’    90в†’  const stats = [
    91в†’    91в†’    { icon: <TrendingUp className="w-6 h-6 text-emerald-600" />, value: 25, prefix: 'в‚№', suffix: ' Lakh+', label: 'Minimum Investment', iconBg: 'bg-emerald-50' },
    92в†’    92в†’    { icon: <Building2 className="w-6 h-6 text-emerald-600" />, value: 50, prefix: '', suffix: '+', label: 'Cities Covered', iconBg: 'bg-emerald-50' },
    93в†’    93в†’    { icon: <Award className="w-6 h-6 text-emerald-600" />, value: 200, prefix: '', suffix: '+', label: 'Showrooms Opened', iconBg: 'bg-emerald-50' },
    94в†’    94в†’    { icon: <Star className="w-6 h-6 text-amber-500" />, value: 98, prefix: '', suffix: '%', label: 'Partner Satisfaction', iconBg: 'bg-amber-50' },
    95в†’    95в†’  ];
    96в†’    96в†’
    97в†’    97в†’  return (
    98в†’    98в†’    <section id="about" className="py-16 md:py-20 bg-white">
    99в†’    99в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   100в†’   100в†’        <motion.div
   101в†’   101в†’          initial={{ opacity: 0, y: 20 }}
   102в†’   102в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   103в†’   103в†’          transition={{ duration: 0.6 }}
   104в†’   104в†’          className="text-center mb-12"
   105в†’   105в†’        >
   106в†’   106в†’          <h2 className="text-3xl md:text-4xl font-black gradient-text">
   107в†’   107в†’            Trusted by 200+ Successful Franchise Partners
   108в†’   108в†’          </h2>
   109в†’   109в†’        </motion.div>
   110в†’   110в†’
   111в†’   111в†’        <motion.div
   112в†’   112в†’          ref={containerRef}
   113в†’   113в†’          variants={staggerContainer}
   114в†’   114в†’          initial="hidden"
   115в†’   115в†’          animate={isInView ? 'visible' : 'hidden'}
   116в†’   116в†’          className="grid grid-cols-2 md:grid-cols-4 gap-6"
   117в†’   117в†’        >
   118в†’   118в†’          {stats.map((stat) => (
   119в†’   119в†’            <motion.div key={stat.label} variants={fadeUp} className="premium-card p-6 text-center">
   120в†’   120в†’              <div className={`w-12 h-12 rounded-xl ${stat.iconBg} flex items-center justify-center mx-auto mb-4`}>
   121в†’   121в†’                {stat.icon}
   122в†’   122в†’              </div>
   123в†’   123в†’              <div className="text-3xl font-black text-slate-900">
   124в†’   124в†’                <AnimatedCounter target={stat.value} prefix={stat.prefix} suffix={stat.suffix} />
   125в†’   125в†’              </div>
   126в†’   126в†’              <p className="text-sm text-slate-500 mt-1">{stat.label}</p>
   127в†’   127в†’            </motion.div>
   128в†’   128в†’          ))}
   129в†’   129в†’        </motion.div>
   130в†’   130в†’      </div>
   131в†’   131в†’    </section>
   132в†’   132в†’  );
   133в†’   133в†’}
   134в†’   134в†’
   135в†’   135в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   136в†’   136в†’   SECTION 2 вЂ” WHY CHOOSE US
   137в†’   137в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   138в†’   138в†’
   139в†’   139в†’export function WhyChooseUs() {
   140в†’   140в†’  const containerRef = useRef<HTMLDivElement>(null);
   141в†’   141в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   142в†’   142в†’
   143в†’   143в†’  const features = [
   144в†’   144в†’    {
   145в†’   145в†’      icon: <TrendingUp className="w-6 h-6 text-emerald-600" />,
   146в†’   146в†’      title: 'High ROI',
   147в†’   147в†’      description:
   148в†’   148в†’        'Average returns of 15-20% annually with multiple revenue streams including vehicle sales, accessories, service, and insurance referrals.',
   149в†’   149в†’    },
   150в†’   150в†’    {
   151в†’   151в†’      icon: <BarChart3 className="w-6 h-6 text-emerald-600" />,
   152в†’   152в†’      title: 'Growing Market',
   153в†’   153в†’      description:
   154в†’   154в†’        "India's EV market projected to reach $15B by 2027. Electric two-wheelers are the fastest-growing segment with 40%+ YoY growth.",
   155в†’   155в†’    },
   156в†’   156в†’    {
   157в†’   157в†’      icon: <Shield className="w-6 h-6 text-emerald-600" />,
   158в†’   158в†’      title: 'Complete Support',
   159в†’   159в†’      description:
   160в†’   160в†’        'From showroom setup to staff training, marketing to inventory management вЂ” we handle everything so you can focus on growing your business.',
   161в†’   161в†’    },
   162в†’   162в†’    {
   163в†’   163в†’      icon: <Megaphone className="w-6 h-6 text-emerald-600" />,
   164в†’   164в†’      title: 'Marketing Assistance',
   165в†’   165в†’      description:
   166в†’   166в†’        'National and regional campaigns, digital marketing, co-branded materials, grand opening events, and ongoing promotional support.',
   167в†’   167в†’    },
   168в†’   168в†’    {
   169в†’   169в†’      icon: <GraduationCap className="w-6 h-6 text-emerald-600" />,
   170в†’   170в†’      title: 'Training Programs',
   171в†’   171в†’      description:
   172в†’   172в†’        'Comprehensive 4-week training covering sales, service, operations, and customer management. Ongoing skill development programs.',
   173в†’   173в†’    },
   174в†’   174в†’    {
   175в†’   175в†’      icon: <Package className="w-6 h-6 text-emerald-600" />,
   176в†’   176в†’      title: 'Inventory Management',
   177в†’   177в†’      description:
   178в†’   178в†’        'Smart inventory system with demand forecasting, automated reordering, and real-time stock visibility across all your locations.',
   179в†’   179в†’    },
   180в†’   180в†’  ];
   181в†’   181в†’
   182в†’   182в†’  return (
   183в†’   183в†’    <section className="py-16 md:py-24 bg-section-alt">
   184в†’   184в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   185в†’   185в†’        <motion.div
   186в†’   186в†’          initial={{ opacity: 0, y: 20 }}
   187в†’   187в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   188в†’   188в†’          transition={{ duration: 0.6 }}
   189в†’   189в†’          className="text-center mb-12"
   190в†’   190в†’        >
   191в†’   191в†’          <h2 className="text-3xl md:text-4xl font-black text-slate-900">
   192в†’   192в†’            Why Choose Our Franchise Model?
   193в†’   193в†’          </h2>
   194в†’   194в†’        </motion.div>
   195в†’   195в†’
   196в†’   196в†’        <motion.div
   197в†’   197в†’          ref={containerRef}
   198в†’   198в†’          variants={staggerContainer}
   199в†’   199в†’          initial="hidden"
   200в†’   200в†’          animate={isInView ? 'visible' : 'hidden'}
   201в†’   201в†’          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
   202в†’   202в†’        >
   203в†’   203в†’          {features.map((feature) => (
   204в†’   204в†’            <motion.div key={feature.title} variants={fadeUp} className="premium-card p-6 md:p-8 relative">
   205в†’   205в†’              <div className="absolute top-5 right-5">
   206в†’   206в†’                <CheckCircle2 className="w-4 h-4 text-emerald-500" />
   207в†’   207в†’              </div>
   208в†’   208в†’              <div className="w-12 h-12 rounded-xl bg-emerald-50 flex items-center justify-center mb-5">
   209в†’   209в†’                {feature.icon}
   210в†’   210в†’              </div>
   211в†’   211в†’              <h3 className="text-lg font-bold text-slate-900 mb-2">{feature.title}</h3>
   212в†’   212в†’              <p className="text-sm text-slate-600 leading-relaxed">{feature.description}</p>
   213в†’   213в†’            </motion.div>
   214в†’   214в†’          ))}
   215в†’   215в†’        </motion.div>
   216в†’   216в†’      </div>
   217в†’   217в†’    </section>
   218в†’   218в†’  );
   219в†’   219в†’}
   220в†’   220в†’
   221в†’   221в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   222в†’   222в†’   SECTION 3 вЂ” INVESTMENT & RETURNS
   223в†’   223в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   224в†’   224в†’
   225в†’   225в†’export function InvestmentSection() {
   226в†’   226в†’  const containerRef = useRef<HTMLDivElement>(null);
   227в†’   227в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   228в†’   228в†’
   229в†’   229в†’  const tiers = [
   230в†’   230в†’    {
   231в†’   231в†’      icon: <Target className="w-6 h-6" />,
   232в†’   232в†’      title: 'Minimum Investment',
   233в†’   233в†’      amount: 'в‚№25 - 50 Lakhs',
   234в†’   234в†’      description: 'Includes showroom setup, initial inventory, security deposits, and 3 months working capital',
   235в†’   235в†’      iconColor: 'text-emerald-600',
   236в†’   236в†’      iconBg: 'bg-emerald-50',
   237в†’   237в†’    },
   238в†’   238в†’    {
   239в†’   239в†’      icon: <TrendingUp className="w-6 h-6" />,
   240в†’   240в†’      title: 'Profit Margins',
   241в†’   241в†’      amount: '12-18% Gross',
   242в†’   242в†’      description: 'On vehicle sales plus 25-30% on accessories, insurance commissions, and service revenue',
   243в†’   243в†’      iconColor: 'text-amber-600',
   244в†’   244в†’      iconBg: 'bg-amber-50',
   245в†’   245в†’    },
   246в†’   246в†’    {
   247в†’   247в†’      icon: <BarChart3 className="w-6 h-6" />,
   248в†’   248в†’      title: 'Break-Even Period',
   249в†’   249в†’      amount: '12-18 Months',
   250в†’   250в†’      description: 'Most partners achieve profitability within the first year of operations',
   251в†’   251в†’      iconColor: 'text-[#3B82F6]',
   252в†’   252в†’      iconBg: 'bg-blue-50',
   253в†’   253в†’    },
   254в†’   254в†’    {
   255в†’   255в†’      icon: <Award className="w-6 h-6" />,
   256в†’   256в†’      title: 'Ongoing Revenue',
   257в†’   257в†’      amount: 'в‚№15-25L/Month',
   258в†’   258в†’      description: 'Average monthly revenue for established showrooms in metro locations',
   259в†’   259в†’      iconColor: 'text-[#8B5CF6]',
   260в†’   260в†’      iconBg: 'bg-purple-50',
   261в†’   261в†’    },
   262в†’   262в†’  ];
   263в†’   263в†’
   264в†’   264в†’  const benefits = [
   265в†’   265в†’    { icon: <CheckCircle2 className="w-5 h-5 text-emerald-600" />, label: 'No Royalty Fees' },
   266в†’   266в†’    { icon: <CheckCircle2 className="w-5 h-5 text-emerald-600" />, label: 'Multi-Location Rights' },
   267в†’   267в†’    { icon: <CheckCircle2 className="w-5 h-5 text-emerald-600" />, label: 'Exclusive Territory' },
   268в†’   268в†’    { icon: <CheckCircle2 className="w-5 h-5 text-emerald-600" />, label: 'Buy-Back Guarantee' },
   269в†’   269в†’  ];
   270в†’   270в†’
   271в†’   271в†’  return (
   272в†’   272в†’    <section id="investment" className="py-16 md:py-24 bg-white section-pattern">
   273в†’   273в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   274в†’   274в†’        <motion.div
   275в†’   275в†’          initial={{ opacity: 0, y: 20 }}
   276в†’   276в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   277в†’   277в†’          transition={{ duration: 0.6 }}
   278в†’   278в†’          className="text-center mb-4"
   279в†’   279в†’        >
   280в†’   280в†’          <h2 className="text-3xl md:text-4xl font-black gradient-text">
   281в†’   281в†’            Investment &amp; Returns
   282в†’   282в†’          </h2>
   283в†’   283в†’        </motion.div>
   284в†’   284в†’        <motion.p
   285в†’   285в†’          initial={{ opacity: 0 }}
   286в†’   286в†’          animate={isInView ? { opacity: 1 } : {}}
   287в†’   287в†’          transition={{ duration: 0.6, delay: 0.15 }}
   288в†’   288в†’          className="text-slate-500 text-center mb-12"
   289в†’   289в†’        >
   290в†’   290в†’          Transparent pricing with clear path to profitability
   291в†’   291в†’        </motion.p>
   292в†’   292в†’
   293в†’   293в†’        <motion.div
   294в†’   294в†’          ref={containerRef}
   295в†’   295в†’          variants={staggerContainer}
   296в†’   296в†’          initial="hidden"
   297в†’   297в†’          animate={isInView ? 'visible' : 'hidden'}
   298в†’   298в†’          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12"
   299в†’   299в†’        >
   300в†’   300в†’          {tiers.map((tier) => (
   301в†’   301в†’            <motion.div key={tier.title} variants={fadeUp} className="premium-card p-6">
   302в†’   302в†’              <div className={`w-12 h-12 rounded-xl ${tier.iconBg} flex items-center justify-center mb-4`}>
   303в†’   303в†’                <span className={tier.iconColor}>{tier.icon}</span>
   304в†’   304в†’              </div>
   305в†’   305в†’              <h3 className="text-lg font-bold text-slate-900">{tier.title}</h3>
   306в†’   306в†’              <p className="text-2xl font-black text-emerald-600 mt-1">{tier.amount}</p>
   307в†’   307в†’              <p className="text-sm text-slate-500 mt-2 leading-relaxed">{tier.description}</p>
   308в†’   308в†’            </motion.div>
   309в†’   309в†’          ))}
   310в†’   310в†’        </motion.div>
   311в†’   311в†’
   312в†’   312в†’        {/* Business Benefits */}
   313в†’   313в†’        <motion.div
   314в†’   314в†’          initial={{ opacity: 0, y: 20 }}
   315в†’   315в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   316в†’   316в†’          transition={{ duration: 0.6, delay: 0.4 }}
   317в†’   317в†’          className="mt-16"
   318в†’   318в†’        >
   319в†’   319в†’          <h3 className="text-xl font-bold text-slate-900 text-center mb-8">Business Benefits</h3>
   320в†’   320в†’          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
   321в†’   321в†’            {benefits.map((benefit) => (
   322в†’   322в†’              <div key={benefit.label} className="flex flex-col items-center text-center gap-2">
   323в†’   323в†’                {benefit.icon}
   324в†’   324в†’                <span className="text-sm font-semibold text-slate-700">{benefit.label}</span>
   325в†’   325в†’              </div>
   326в†’   326в†’            ))}
   327в†’   327в†’          </div>
   328в†’   328в†’        </motion.div>
   329в†’   329в†’      </div>
   330в†’   330в†’    </section>
   331в†’   331в†’  );
   332в†’   332в†’}
   333в†’   333в†’
   334в†’   334в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   335в†’   335в†’   SECTION 4 вЂ” PROCESS (7 Steps)
   336в†’   336в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   337в†’   337в†’
   338в†’   338в†’export function ProcessSection() {
   339в†’   339в†’  const containerRef = useRef<HTMLDivElement>(null);
   340в†’   340в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   341в†’   341в†’
   342в†’   342в†’  const steps = [
   343в†’   343в†’    { num: 1, title: 'Submit Application', desc: 'Fill out our online application with your details and investment capacity' },
   344в†’   344в†’    { num: 2, title: 'Initial Verification', desc: 'Our team reviews your profile, experience, and financial capacity (3-5 days)' },
   345в†’   345в†’    { num: 3, title: 'Investment Review', desc: 'Detailed discussion about investment requirements and expected returns' },
   346в†’   346в†’    { num: 4, title: 'Location Approval', desc: 'Our team visits and evaluates your proposed showroom location' },
   347в†’   347в†’    { num: 5, title: 'Agreement Signing', desc: 'Legal documentation and franchise agreement execution' },
   348в†’   348в†’    { num: 6, title: 'Showroom Setup', desc: 'Interior design, branding, equipment installation, and staff recruitment (4-6 weeks)' },
   349в†’   349в†’    { num: 7, title: 'Business Launch', desc: 'Grand opening event, marketing activation, and customer acquisition begins' },
   350в†’   350в†’  ];
   351в†’   351в†’
   352в†’   352в†’  return (
   353в†’   353в†’    <section id="process" className="py-16 md:py-24 bg-section-alt">
   354в†’   354в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   355в†’   355в†’        <motion.div
   356в†’   356в†’          initial={{ opacity: 0, y: 20 }}
   357в†’   357в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   358в†’   358в†’          transition={{ duration: 0.6 }}
   359в†’   359в†’          className="text-center mb-14"
   360в†’   360в†’        >
   361в†’   361в†’          <h2 className="text-3xl md:text-4xl font-black text-slate-900">
   362в†’   362в†’            7 Steps to Your Own Showroom
   363в†’   363в†’          </h2>
   364в†’   364в†’        </motion.div>
   365в†’   365в†’
   366в†’   366в†’        {/* в”Ђв”Ђ Desktop: Horizontal Stepper в”Ђв”Ђ */}
   367в†’   367в†’        <motion.div
   368в†’   368в†’          ref={containerRef}
   369в†’   369в†’          variants={staggerContainer}
   370в†’   370в†’          initial="hidden"
   371в†’   371в†’          animate={isInView ? 'visible' : 'hidden'}
   372в†’   372в†’          className="hidden md:block"
   373в†’   373в†’        >
   374в†’   374в†’          <div className="relative">
   375в†’   375в†’            {/* Horizontal connecting line */}
   376в†’   376в†’            <div className="absolute top-6 left-[calc(100%/14)] right-[calc(100%/14)] h-0.5 bg-emerald-200" />
   377в†’   377в†’
   378в†’   378в†’            <div className="grid grid-cols-7 gap-2">
   379в†’   379в†’              {steps.map((step) => (
   380в†’   380в†’                <motion.div key={step.num} variants={fadeUp} className="relative flex flex-col items-center text-center px-1">
   381в†’   381в†’                  <div className="w-12 h-12 rounded-full bg-emerald-600 text-white font-bold text-lg flex items-center justify-center z-10 shadow-lg shadow-emerald-600/20 mb-4">
   382в†’   382в†’                    {step.num}
   383в†’   383в†’                  </div>
   384в†’   384в†’                  <h3 className="text-sm font-bold text-slate-900 mb-1">{step.title}</h3>
   385в†’   385в†’                  <p className="text-xs text-slate-500 leading-relaxed">{step.desc}</p>
   386в†’   386в†’                </motion.div>
   387в†’   387в†’              ))}
   388в†’   388в†’            </div>
   389в†’   389в†’          </div>
   390в†’   390в†’        </motion.div>
   391в†’   391в†’
   392в†’   392в†’        {/* в”Ђв”Ђ Mobile: Vertical Timeline в”Ђв”Ђ */}
   393в†’   393в†’        <motion.div
   394в†’   394в†’          variants={staggerContainer}
   395в†’   395в†’          initial="hidden"
   396в†’   396в†’          animate={isInView ? 'visible' : 'hidden'}
   397в†’   397в†’          className="md:hidden"
   398в†’   398в†’        >
   399в†’   399в†’          <div className="relative pl-8">
   400в†’   400в†’            {/* Vertical line */}
   401в†’   401в†’            <div className="absolute left-[21px] top-2 bottom-2 w-0.5 bg-emerald-200" />
   402в†’   402в†’
   403в†’   403в†’            <div className="space-y-8">
   404в†’   404в†’              {steps.map((step) => (
   405в†’   405в†’                <motion.div key={step.num} variants={fadeUp} className="relative flex items-start gap-4">
   406в†’   406в†’                  <div className="absolute -left-8 top-0 w-11 h-11 rounded-full bg-emerald-600 text-white font-bold text-sm flex items-center justify-center z-10 shadow-lg shadow-emerald-600/20 shrink-0">
   407в†’   407в†’                    {step.num}
   408в†’   408в†’                  </div>
   409в†’   409в†’                  <div className="pt-1">
   410в†’   410в†’                    <h3 className="text-sm font-bold text-slate-900 mb-1">{step.title}</h3>
   411в†’   411в†’                    <p className="text-xs text-slate-500 leading-relaxed">{step.desc}</p>
   412в†’   412в†’                  </div>
   413в†’   413в†’                </motion.div>
   414в†’   414в†’              ))}
   415в†’   415в†’            </div>
   416в†’   416в†’          </div>
   417в†’   417в†’        </motion.div>
   418в†’   418в†’      </div>
   419в†’   419в†’    </section>
   420в†’   420в†’  );
   421в†’   421в†’}
   422в†’   422в†’
   423в†’   423в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   424в†’   424в†’   SECTION 5 вЂ” TESTIMONIALS
   425в†’   425в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   426в†’   426в†’
   427в†’   427в†’interface Testimonial {
   428в†’   428в†’  name: string;
   429в†’   429в†’  title: string;
   430в†’   430в†’  content: string;
   431в†’   431в†’  rating: number;
   432в†’   432в†’}
   433в†’   433в†’
   434в†’   434в†’const fallbackTestimonials: Testimonial[] = [
   435в†’   435в†’  {
   436в†’   436в†’    name: 'Rajesh Kumar',
   437в†’   437в†’    title: 'Franchise Partner, Mumbai',
   438в†’   438в†’    content:
   439в†’   439в†’      'Investing in this franchise was the best decision I made. The support system is incredible вЂ” from initial setup to ongoing marketing, everything is handled professionally. My showroom turned profitable within 14 months.',
   440в†’   440в†’    rating: 5,
   441в†’   441в†’  },
   442в†’   442в†’  {
   443в†’   443в†’    name: 'Priya Sharma',
   444в†’   444в†’    title: 'Multi-Location Owner, Bangalore',
   445в†’   445в†’    content:
   446в†’   446в†’      'What sets this franchise apart is the complete ecosystem support. The training programs prepared my staff exceptionally well, and the smart inventory system has virtually eliminated dead stock issues.',
   447в†’   447в†’    rating: 5,
   448в†’   448в†’  },
   449в†’   449в†’  {
   450в†’   450в†’    name: 'Amit Patel',
   451в†’   451в†’    title: 'Franchise Partner, Ahmedabad',
   452в†’   452в†’    content:
   453в†’   453в†’      'The transparency in operations and financial reporting gives me complete confidence. Revenue streams from accessories and service alone cover my operating costs. Highly recommend to any aspiring entrepreneur.',
   454в†’   454в†’    rating: 5,
   455в†’   455в†’  },
   456в†’   456в†’];
   457в†’   457в†’
   458в†’   458в†’export function TestimonialsSection() {
   459в†’   459в†’  const containerRef = useRef<HTMLDivElement>(null);
   460в†’   460в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   461в†’   461в†’  const [testimonials, setTestimonials] = useState<Testimonial[]>([]);
   462в†’   462в†’  const [loading, setLoading] = useState(true);
   463в†’   463в†’
   464в†’   464в†’  useEffect(() => {
   465в†’   465в†’    async function fetchTestimonials() {
   466в†’   466в†’      try {
   467в†’   467в†’        const res = await fetch('/api/testimonials');
   468в†’   468в†’        if (res.ok) {
   469в†’   469в†’          const data = await res.json();
   470в†’   470в†’          if (Array.isArray(data) && data.length > 0) {
   471в†’   471в†’            setTestimonials(data);
   472в†’   472в†’            setLoading(false);
   473в†’   473в†’            return;
   474в†’   474в†’          }
   475в†’   475в†’        }
   476в†’   476в†’      } catch {
   477в†’   477в†’        // fetch failed вЂ” use fallback
   478в†’   478в†’      }
   479в†’   479в†’      setTestimonials(fallbackTestimonials);
   480в†’   480в†’      setLoading(false);
   481в†’   481в†’    }
   482в†’   482в†’    fetchTestimonials();
   483в†’   483в†’  }, []);
   484в†’   484в†’
   485в†’   485в†’  const getInitials = (name: string) =>
   486в†’   486в†’    name
   487в†’   487в†’      .split(' ')
   488в†’   488в†’      .map((w) => w[0])
   489в†’   489в†’      .join('')
   490в†’   490в†’      .slice(0, 2);
   491в†’   491в†’
   492в†’   492в†’  return (
   493в†’   493в†’    <section className="py-16 md:py-24 bg-white">
   494в†’   494в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   495в†’   495в†’        <motion.div
   496в†’   496в†’          initial={{ opacity: 0, y: 20 }}
   497в†’   497в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   498в†’   498в†’          transition={{ duration: 0.6 }}
   499в†’   499в†’          className="text-center mb-12"
   500в†’   500в†’        >
   501в†’   501в†’          <h2 className="text-3xl md:text-4xl font-black gradient-text">
   502в†’   502в†’            Success Stories from Our Partners
   503в†’   503в†’          </h2>
   504в†’   504в†’        </motion.div>
   505в†’   505в†’
   506в†’   506в†’        {loading ? (
   507в†’   507в†’          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   508в†’   508в†’            {[1, 2, 3].map((i) => (
   509в†’   509в†’              <div key={i} className="premium-card p-6 animate-pulse">
   510в†’   510в†’                <div className="flex items-center gap-3 mb-4">
   511в†’   511в†’                  <div className="w-12 h-12 rounded-full bg-slate-200" />
   512в†’   512в†’                  <div className="h-4 w-28 rounded bg-slate-200" />
   513в†’   513в†’                </div>
   514в†’   514в†’                <div className="space-y-2">
   515в†’   515в†’                  <div className="h-3 w-full rounded bg-slate-100" />
   516в†’   516в†’                  <div className="h-3 w-5/6 rounded bg-slate-100" />
   517в†’   517в†’                  <div className="h-3 w-4/6 rounded bg-slate-100" />
   518в†’   518в†’                </div>
   519в†’   519в†’              </div>
   520в†’   520в†’            ))}
   521в†’   521в†’          </div>
   522в†’   522в†’        ) : (
   523в†’   523в†’          <motion.div
   524в†’   524в†’            ref={containerRef}
   525в†’   525в†’            variants={staggerContainer}
   526в†’   526в†’            initial="hidden"
   527в†’   527в†’            animate={isInView ? 'visible' : 'hidden'}
   528в†’   528в†’            className="grid grid-cols-1 md:grid-cols-3 gap-6"
   529в†’   529в†’          >
   530в†’   530в†’            {testimonials.map((t, idx) => (
   531в†’   531в†’              <motion.div key={idx} variants={fadeUp} className="premium-card p-6">
   532в†’   532в†’                {/* Header */}
   533в†’   533в†’                <div className="flex items-center gap-3 mb-4">
   534в†’   534в†’                  <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 font-bold text-sm shrink-0">
   535в†’   535в†’                    {getInitials(t.name)}
   536в†’   536в†’                  </div>
   537в†’   537в†’                  <div>
   538в†’   538в†’                    <p className="font-semibold text-slate-900 text-sm">{t.name}</p>
   539в†’   539в†’                    <p className="text-xs text-slate-500">{t.title}</p>
   540в†’   540в†’                  </div>
   541в†’   541в†’                </div>
   542в†’   542в†’
   543в†’   543в†’                {/* Stars */}
   544в†’   544в†’                <div className="flex gap-0.5 mb-3">
   545в†’   545в†’                  {Array.from({ length: 5 }).map((_, i) => (
   546в†’   546в†’                    <Star
   547в†’   547в†’                      key={i}
   548в†’   548в†’                      className={`w-4 h-4 ${i < t.rating ? 'star-filled' : 'star-empty'}`}
   549в†’   549в†’                      fill={i < t.rating ? '#F59E0B' : 'none'}
   550в†’   550в†’                    />
   551в†’   551в†’                  ))}
   552в†’   552в†’                </div>
   553в†’   553в†’
   554в†’   554в†’                {/* Quote */}
   555в†’   555в†’                <Quote className="w-5 h-5 text-emerald-200 mb-2" />
   556в†’   556в†’
   557в†’   557в†’                <p className="text-slate-600 text-sm italic leading-relaxed">{t.content}</p>
   558в†’   558в†’              </motion.div>
   559в†’   559в†’            ))}
   560в†’   560в†’          </motion.div>
   561в†’   561в†’        )}
   562в†’   562в†’      </div>
   563в†’   563в†’    </section>
   564в†’   564в†’  );
   565в†’   565в†’}
   566в†’   566в†’
   567в†’   567в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   568в†’   568в†’   SECTION 6 вЂ” FAQ
   569в†’   569в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   570в†’   570в†’
   571в†’   571в†’interface FAQ {
   572в†’   572в†’  question: string;
   573в†’   573в†’  answer: string;
   574в†’   574в†’}
   575в†’   575в†’
   576в†’   576в†’const fallbackFAQs: FAQ[] = [
   577в†’   577в†’  {
   578в†’   578в†’    question: 'What is the minimum investment required to open a franchise showroom?',
   579в†’   579в†’    answer:
   580в†’   580в†’      'The minimum investment ranges from в‚№25 to в‚№50 Lakhs depending on the city tier and showroom size. This includes showroom setup, initial inventory, security deposits, and 3 months of working capital. We offer flexible payment plans to help you get started.',
   581в†’   581в†’  },
   582в†’   582в†’  {
   583в†’   583в†’    question: 'How long does it take to set up and launch a showroom?',
   584в†’   584в†’    answer:
   585в†’   585в†’      'From agreement signing to grand opening typically takes 8-12 weeks. This includes location evaluation, interior design and branding, equipment installation, staff recruitment, and training. Our dedicated setup team guides you through every step.',
   586в†’   586в†’  },
   587в†’   587в†’  {
   588в†’   588в†’    question: 'Do I need prior experience in the automobile industry?',
   589в†’   589в†’    answer:
   590в†’   590в†’      'While prior experience in automobiles or retail is beneficial, it is not mandatory. We provide comprehensive 4-week training programs covering all aspects of the business вЂ” from sales and service to operations and customer management. Many of our most successful partners came from non-automotive backgrounds.',
   591в†’   591в†’  },
   592в†’   592в†’  {
   593в†’   593в†’    question: 'What kind of ongoing support do franchise partners receive?',
   594в†’   594в†’    answer:
   595в†’   595в†’      'We provide end-to-end support including national and regional marketing campaigns, digital marketing assistance, staff training and development programs, smart inventory management systems, business analytics dashboards, and a dedicated relationship manager for your showroom.',
   596в†’   596в†’  },
   597в†’   597в†’];
   598в†’   598в†’
   599в†’   599в†’export function FAQSection() {
   600в†’   600в†’  const containerRef = useRef<HTMLDivElement>(null);
   601в†’   601в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   602в†’   602в†’  const [faqs, setFaqs] = useState<FAQ[]>([]);
   603в†’   603в†’  const [openIndex, setOpenIndex] = useState<number | null>(null);
   604в†’   604в†’  const [loading, setLoading] = useState(true);
   605в†’   605в†’
   606в†’   606в†’  useEffect(() => {
   607в†’   607в†’    async function fetchFAQs() {
   608в†’   608в†’      try {
   609в†’   609в†’        const res = await fetch('/api/faqs');
   610в†’   610в†’        if (res.ok) {
   611в†’   611в†’          const data = await res.json();
   612в†’   612в†’          if (Array.isArray(data) && data.length > 0) {
   613в†’   613в†’            setFaqs(data);
   614в†’   614в†’            setLoading(false);
   615в†’   615в†’            return;
   616в†’   616в†’          }
   617в†’   617в†’        }
   618в†’   618в†’      } catch {
   619в†’   619в†’        // fetch failed вЂ” use fallback
   620в†’   620в†’      }
   621в†’   621в†’      setFaqs(fallbackFAQs);
   622в†’   622в†’      setLoading(false);
   623в†’   623в†’    }
   624в†’   624в†’    fetchFAQs();
   625в†’   625в†’  }, []);
   626в†’   626в†’
   627в†’   627в†’  const toggleFAQ = useCallback((index: number) => {
   628в†’   628в†’    setOpenIndex((prev) => (prev === index ? null : index));
   629в†’   629в†’  }, []);
   630в†’   630в†’
   631в†’   631в†’  return (
   632в†’   632в†’    <section className="py-16 md:py-24 bg-section-alt">
   633в†’   633в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   634в†’   634в†’        <motion.div
   635в†’   635в†’          initial={{ opacity: 0, y: 20 }}
   636в†’   636в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   637в†’   637в†’          transition={{ duration: 0.6 }}
   638в†’   638в†’          className="text-center mb-12"
   639в†’   639в†’        >
   640в†’   640в†’          <h2 className="text-3xl md:text-4xl font-black text-slate-900">
   641в†’   641в†’            Frequently Asked Questions
   642в†’   642в†’          </h2>
   643в†’   643в†’        </motion.div>
   644в†’   644в†’
   645в†’   645в†’        {loading ? (
   646в†’   646в†’          <div className="max-w-3xl mx-auto space-y-3">
   647в†’   647в†’            {[1, 2, 3, 4].map((i) => (
   648в†’   648в†’              <div key={i} className="premium-card-flat p-5 animate-pulse">
   649в†’   649в†’                <div className="h-4 w-3/4 rounded bg-slate-200 mb-2" />
   650в†’   650в†’                <div className="h-3 w-full rounded bg-slate-100" />
   651в†’   651в†’              </div>
   652в†’   652в†’            ))}
   653в†’   653в†’          </div>
   654в†’   654в†’        ) : (
   655в†’   655в†’          <motion.div
   656в†’   656в†’            ref={containerRef}
   657в†’   657в†’            variants={staggerContainer}
   658в†’   658в†’            initial="hidden"
   659в†’   659в†’            animate={isInView ? 'visible' : 'hidden'}
   660в†’   660в†’            className="max-w-3xl mx-auto"
   661в†’   661в†’          >
   662в†’   662в†’            {faqs.map((faq, idx) => {
   663в†’   663в†’              const isOpen = openIndex === idx;
   664в†’   664в†’              return (
   665в†’   665в†’                <motion.div key={idx} variants={fadeUp} className="premium-card-flat mb-3 overflow-hidden">
   666в†’   666в†’                  <button
   667в†’   667в†’                    type="button"
   668в†’   668в†’                    onClick={() => toggleFAQ(idx)}
   669в†’   669в†’                    className="w-full flex justify-between items-center p-5 text-left font-semibold text-slate-900 hover:text-emerald-600 transition-colors"
   670в†’   670в†’                    aria-expanded={isOpen}
   671в†’   671в†’                  >
   672в†’   672в†’                    <span className="pr-4">{faq.question}</span>
   673в†’   673в†’                    <ChevronDown
   674в†’   674в†’                      className={`w-5 h-5 shrink-0 text-slate-400 transition-transform duration-300 ${
   675в†’   675в†’                        isOpen ? 'rotate-180' : ''
   676в†’   676в†’                      }`}
   677в†’   677в†’                    />
   678в†’   678в†’                  </button>
   679в†’   679в†’                  <motion.div
   680в†’   680в†’                    initial={false}
   681в†’   681в†’                    animate={{
   682в†’   682в†’                      height: isOpen ? 'auto' : 0,
   683в†’   683в†’                      opacity: isOpen ? 1 : 0,
   684в†’   684в†’                    }}
   685в†’   685в†’                    transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   686в†’   686в†’                    className="overflow-hidden"
   687в†’   687в†’                  >
   688в†’   688в†’                    <p className="text-slate-600 text-sm leading-relaxed px-5 pb-5">
   689в†’   689в†’                      {faq.answer}
   690в†’   690в†’                    </p>
   691в†’   691в†’                  </motion.div>
   692в†’   692в†’                </motion.div>
   693в†’   693в†’              );
   694в†’   694в†’            })}
   695в†’   695в†’          </motion.div>
   696в†’   696в†’        )}
   697в†’   697в†’      </div>
   698в†’   698в†’    </section>
   699в†’   699в†’  );
   700в†’   700в†’}
   701в†’   701в†’
   702в†’   702в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   703в†’   703в†’   SECTION 7 вЂ” CONTACT
   704в†’   704в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   705в†’   705в†’
   706в†’   706в†’export function ContactSection() {
   707в†’   707в†’  const containerRef = useRef<HTMLDivElement>(null);
   708в†’   708в†’  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   709в†’   709в†’
   710в†’   710в†’  const [form, setForm] = useState({
   711в†’   711в†’    name: '',
   712в†’   712в†’    email: '',
   713в†’   713в†’    phone: '',
   714в†’   714в†’    subject: '',
   715в†’   715в†’    message: '',
   716в†’   716в†’  });
   717в†’   717в†’  const [errors, setErrors] = useState<Record<string, string>>({});
   718в†’   718в†’  const [submitting, setSubmitting] = useState(false);
   719в†’   719в†’  const [success, setSuccess] = useState(false);
   720в†’   720в†’
   721в†’   721в†’  const validate = () => {
   722в†’   722в†’    const errs: Record<string, string> = {};
   723в†’   723в†’    if (!form.name.trim()) errs.name = 'Name is required';
   724в†’   724в†’    if (!form.email.trim()) errs.email = 'Email is required';
   725в†’   725в†’    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) errs.email = 'Invalid email';
   726в†’   726в†’    if (!form.phone.trim()) errs.phone = 'Phone is required';
   727в†’   727в†’    if (!form.message.trim()) errs.message = 'Message is required';
   728в†’   728в†’    return errs;
   729в†’   729в†’  };
   730в†’   730в†’
   731в†’   731в†’  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
   732в†’   732в†’    const { name, value } = e.target;
   733в†’   733в†’    setForm((prev) => ({ ...prev, [name]: value }));
   734в†’   734в†’    if (errors[name]) setErrors((prev) => ({ ...prev, [name]: '' }));
   735в†’   735в†’  };
   736в†’   736в†’
   737в†’   737в†’  const handleSubmit = async (e: React.FormEvent) => {
   738в†’   738в†’    e.preventDefault();
   739в†’   739в†’    const errs = validate();
   740в†’   740в†’    if (Object.keys(errs).length > 0) {
   741в†’   741в†’      setErrors(errs);
   742в†’   742в†’      return;
   743в†’   743в†’    }
   744в†’   744в†’    setSubmitting(true);
   745в†’   745в†’    try {
   746в†’   746в†’      const res = await fetch('/api/contact', {
   747в†’   747в†’        method: 'POST',
   748в†’   748в†’        headers: { 'Content-Type': 'application/json' },
   749в†’   749в†’        body: JSON.stringify(form),
   750в†’   750в†’      });
   751в†’   751в†’      if (res.ok) {
   752в†’   752в†’        setSuccess(true);
   753в†’   753в†’        setForm({ name: '', email: '', phone: '', subject: '', message: '' });
   754в†’   754в†’      }
   755в†’   755в†’    } catch {
   756в†’   756в†’      // silent fail
   757в†’   757в†’    }
   758в†’   758в†’    setSubmitting(false);
   759в†’   759в†’  };
   760в†’   760в†’
   761в†’   761в†’  const contactInfo = [
   762в†’   762в†’    { icon: <MapPin className="w-5 h-5 text-emerald-600" />, label: 'Our Office', value: '123 Business Hub, MG Road, New Delhi - 110001' },
   763в†’   763в†’    { icon: <Phone className="w-5 h-5 text-emerald-600" />, label: 'Call Us', value: '+91 8969060623', href: 'tel:+918969060623' },
   764в†’   764в†’    { icon: <Mail className="w-5 h-5 text-emerald-600" />, label: 'Email Us', value: 'info@dealfranchise.com', href: 'mailto:info@dealfranchise.com' },
   765в†’   765в†’    {
   766в†’   766в†’      icon: <Clock className="w-5 h-5 text-emerald-600" />,
   767в†’   767в†’      label: 'Business Hours',
   768в†’   768в†’      value: 'Mon - Sat: 9:00 AM - 7:00 PM, Sunday: 10:00 AM - 4:00 PM',
   769в†’   769в†’    },
   770в†’   770в†’  ];
   771в†’   771в†’
   772в†’   772в†’  return (
   773в†’   773в†’    <section id="contact" className="py-16 md:py-24 bg-white">
   774в†’   774в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   775в†’   775в†’        <motion.div
   776в†’   776в†’          initial={{ opacity: 0, y: 20 }}
   777в†’   777в†’          animate={isInView ? { opacity: 1, y: 0 } : {}}
   778в†’   778в†’          transition={{ duration: 0.6 }}
   779в†’   779в†’          className="text-center mb-4"
   780в†’   780в†’        >
   781в†’   781в†’          <h2 className="text-3xl md:text-4xl font-black gradient-text">Get In Touch</h2>
   782в†’   782в†’        </motion.div>
   783в†’   783в†’        <motion.p
   784в†’   784в†’          initial={{ opacity: 0 }}
   785в†’   785в†’          animate={isInView ? { opacity: 1 } : {}}
   786в†’   786в†’          transition={{ duration: 0.6, delay: 0.15 }}
   787в†’   787в†’          className="text-slate-500 text-center mb-12"
   788в†’   788в†’        >
   789в†’   789в†’          Take the first step towards your dealership franchise
   790в†’   790в†’        </motion.p>
   791в†’   791в†’
   792в†’   792в†’        <motion.div
   793в†’   793в†’          ref={containerRef}
   794в†’   794в†’          variants={staggerContainer}
   795в†’   795в†’          initial="hidden"
   796в†’   796в†’          animate={isInView ? 'visible' : 'hidden'}
   797в†’   797в†’          className="grid grid-cols-1 lg:grid-cols-2 gap-10 max-w-6xl mx-auto"
   798в†’   798в†’        >
   799в†’   799в†’          {/* в”Ђв”Ђ Left: Contact Info в”Ђв”Ђ */}
   800в†’   800в†’          <motion.div variants={fadeUp} className="space-y-5">
   801в†’   801в†’            {contactInfo.map((item) => (
   802в†’   802в†’              <div key={item.label} className="flex items-start gap-4">
   803в†’   803в†’                <div className="w-12 h-12 rounded-xl bg-emerald-50 flex items-center justify-center shrink-0">
   804в†’   804в†’                  {item.icon}
   805в†’   805в†’                </div>
   806в†’   806в†’                <div>
   807в†’   807в†’                  <p className="text-sm font-semibold text-slate-900">{item.label}</p>
   808в†’   808в†’                  {item.href ? (
   809в†’   809в†’                    <a
   810в†’   810в†’                      href={item.href}
   811в†’   811в†’                      className="text-sm text-slate-500 hover:text-emerald-600 transition-colors"
   812в†’   812в†’                    >
   813в†’   813в†’                      {item.value}
   814в†’   814в†’                    </a>
   815в†’   815в†’                  ) : (
   816в†’   816в†’                    <p className="text-sm text-slate-500">{item.value}</p>
   817в†’   817в†’                  )}
   818в†’   818в†’                </div>
   819в†’   819в†’              </div>
   820в†’   820в†’            ))}
   821в†’   821в†’          </motion.div>
   822в†’   822в†’
   823в†’   823в†’          {/* в”Ђв”Ђ Right: Contact Form в”Ђв”Ђ */}
   824в†’   824в†’          <motion.div variants={fadeUp}>
   825в†’   825в†’            {success ? (
   826в†’   826в†’              <div className="premium-card p-8 text-center">
   827в†’   827в†’                <CheckCircle2 className="w-14 h-14 text-emerald-500 mx-auto mb-4" />
   828в†’   828в†’                <h3 className="text-xl font-bold text-slate-900 mb-2">Message Sent!</h3>
   829в†’   829в†’                <p className="text-slate-500 text-sm">
   830в†’   830в†’                  Thank you for reaching out. Our team will get back to you within 24 hours.
   831в†’   831в†’                </p>
   832в†’   832в†’                <button
   833в†’   833в†’                  type="button"
   834в†’   834в†’                  onClick={() => setSuccess(false)}
   835в†’   835в†’                  className="btn-primary mt-6 inline-block text-sm"
   836в†’   836в†’                >
   837в†’   837в†’                  Send Another Message
   838в†’   838в†’                </button>
   839в†’   839в†’              </div>
   840в†’   840в†’            ) : (
   841в†’   841в†’              <form onSubmit={handleSubmit} className="premium-card p-6 md:p-8 space-y-4">
   842в†’   842в†’                <div>
   843в†’   843в†’                  <label htmlFor="contact-name" className="form-label">
   844в†’   844в†’                    Name <span className="text-red-500">*</span>
   845в†’   845в†’                  </label>
   846в†’   846в†’                  <input
   847в†’   847в†’                    id="contact-name"
   848в†’   848в†’                    name="name"
   849в†’   849в†’                    type="text"
   850в†’   850в†’                    value={form.name}
   851в†’   851в†’                    onChange={handleChange}
   852в†’   852в†’                    placeholder="Your full name"
   853в†’   853в†’                    className={`form-input ${errors.name ? 'error' : ''}`}
   854в†’   854в†’                  />
   855в†’   855в†’                  {errors.name && <p className="form-error">{errors.name}</p>}
   856в†’   856в†’                </div>
   857в†’   857в†’
   858в†’   858в†’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   859в†’   859в†’                  <div>
   860в†’   860в†’                    <label htmlFor="contact-email" className="form-label">
   861в†’   861в†’                      Email <span className="text-red-500">*</span>
   862в†’   862в†’                    </label>
   863в†’   863в†’                    <input
   864в†’   864в†’                      id="contact-email"
   865в†’   865в†’                      name="email"
   866в†’   866в†’                      type="email"
   867в†’   867в†’                      value={form.email}
   868в†’   868в†’                      onChange={handleChange}
   869в†’   869в†’                      placeholder="you@example.com"
   870в†’   870в†’                      className={`form-input ${errors.email ? 'error' : ''}`}
   871в†’   871в†’                    />
   872в†’   872в†’                    {errors.email && <p className="form-error">{errors.email}</p>}
   873в†’   873в†’                  </div>
   874в†’   874в†’                  <div>
   875в†’   875в†’                    <label htmlFor="contact-phone" className="form-label">
   876в†’   876в†’                      Phone <span className="text-red-500">*</span>
   877в†’   877в†’                    </label>
   878в†’   878в†’                    <input
   879в†’   879в†’                      id="contact-phone"
   880в†’   880в†’                      name="phone"
   881в†’   881в†’                      type="tel"
   882в†’   882в†’                      value={form.phone}
   883в†’   883в†’                      onChange={handleChange}
   884в†’   884в†’                      placeholder="+91 XXXXX XXXXX"
   885в†’   885в†’                      className={`form-input ${errors.phone ? 'error' : ''}`}
   886в†’   886в†’                    />
   887в†’   887в†’                    {errors.phone && <p className="form-error">{errors.phone}</p>}
   888в†’   888в†’                  </div>
   889в†’   889в†’                </div>
   890в†’   890в†’
   891в†’   891в†’                <div>
   892в†’   892в†’                  <label htmlFor="contact-subject" className="form-label">Subject</label>
   893в†’   893в†’                  <input
   894в†’   894в†’                    id="contact-subject"
   895в†’   895в†’                    name="subject"
   896в†’   896в†’                    type="text"
   897в†’   897в†’                    value={form.subject}
   898в†’   898в†’                    onChange={handleChange}
   899в†’   899в†’                    placeholder="Franchise inquiry"
   900в†’   900в†’                    className="form-input"
   901в†’   901в†’                  />
   902в†’   902в†’                </div>
   903в†’   903в†’
   904в†’   904в†’                <div>
   905в†’   905в†’                  <label htmlFor="contact-message" className="form-label">
   906в†’   906в†’                    Message <span className="text-red-500">*</span>
   907в†’   907в†’                  </label>
   908в†’   908в†’                  <textarea
   909в†’   909в†’                    id="contact-message"
   910в†’   910в†’                    name="message"
   911в†’   911в†’                    rows={4}
   912в†’   912в†’                    value={form.message}
   913в†’   913в†’                    onChange={handleChange}
   914в†’   914в†’                    placeholder="Tell us about your interest..."
   915в†’   915в†’                    className={`form-input resize-none ${errors.message ? 'error' : ''}`}
   916в†’   916в†’                  />
   917в†’   917в†’                  {errors.message && <p className="form-error">{errors.message}</p>}
   918в†’   918в†’                </div>
   919в†’   919в†’
   920в†’   920в†’                <button
   921в†’   921в†’                  type="submit"
   922в†’   922в†’                  disabled={submitting}
   923в†’   923в†’                  className="btn-primary w-full flex items-center justify-center gap-2 text-sm"
   924в†’   924в†’                >
   925в†’   925в†’                  {submitting ? (
   926в†’   926в†’                    <>
   927в†’   927в†’                      <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   928в†’   928в†’                      Sending...
   929в†’   929в†’                    </>
   930в†’   930в†’                  ) : (
   931в†’   931в†’                    <>
   932в†’   932в†’                      Send Message <ArrowRight className="w-4 h-4" />
   933в†’   933в†’                    </>
   934в†’   934в†’                  )}
   935в†’   935в†’                </button>
   936в†’   936в†’              </form>
   937в†’   937в†’            )}
   938в†’   938в†’          </motion.div>
   939в†’   939в†’        </motion.div>
   940в†’   940в†’      </div>
   941в†’   941в†’    </section>
   942в†’   942в†’  );
   943в†’   943в†’}
   944в†’   944в†’