     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useCallback } from 'react';
     4→     4→import { motion, AnimatePresence } from 'framer-motion';
     5→     5→import {
     6→     6→  Upload,
     7→     7→  FileText,
     8→     8→  User,
     9→     9→  Phone,
    10→    10→  Mail,
    11→    11→  MapPin,
    12→    12→  Calendar,
    13→    13→  CheckCircle2,
    14→    14→  Loader2,
    15→    15→  ChevronLeft,
    16→    16→} from 'lucide-react';
    17→    17→import { useAppStore } from '@/store/app';
    18→    18→
    19→    19→interface FormData {
    20→    20→  fullName: string;
    21→    21→  phone: string;
    22→    22→  whatsapp: string;
    23→    23→  email: string;
    24→    24→  address: string;
    25→    25→  city: string;
    26→    26→  state: string;
    27→    27→  pinCode: string;
    28→    28→  dateOfBirth: string;
    29→    29→  education: string;
    30→    30→  occupation: string;
    31→    31→  businessExperience: string;
    32→    32→  existingBusiness: string;
    33→    33→  investmentCapacity: string;
    34→    34→  landSize: string;
    35→    35→  preferredLocation: string;
    36→    36→  expectedTimeline: string;
    37→    37→  additionalComments: string;
    38→    38→  identityProof: File | null;
    39→    39→  propertyDocs: File | null;
    40→    40→  resume: File | null;
    41→    41→  termsAccepted: boolean;
    42→    42→}
    43→    43→
    44→    44→interface FormErrors {
    45→    45→  fullName?: string;
    46→    46→  phone?: string;
    47→    47→  whatsapp?: string;
    48→    48→  email?: string;
    49→    49→  address?: string;
    50→    50→  city?: string;
    51→    51→  state?: string;
    52→    52→  pinCode?: string;
    53→    53→  investmentCapacity?: string;
    54→    54→  identityProof?: string;
    55→    55→  propertyDocs?: string;
    56→    56→  resume?: string;
    57→    57→  termsAccepted?: string;
    58→    58→}
    59→    59→
    60→    60→const initialFormData: FormData = {
    61→    61→  fullName: '',
    62→    62→  phone: '',
    63→    63→  whatsapp: '',
    64→    64→  email: '',
    65→    65→  address: '',
    66→    66→  city: '',
    67→    67→  state: '',
    68→    68→  pinCode: '',
    69→    69→  dateOfBirth: '',
    70→    70→  education: '',
    71→    71→  occupation: '',
    72→    72→  businessExperience: '',
    73→    73→  existingBusiness: '',
    74→    74→  investmentCapacity: '',
    75→    75→  landSize: '',
    76→    76→  preferredLocation: '',
    77→    77→  expectedTimeline: '',
    78→    78→  additionalComments: '',
    79→    79→  identityProof: null,
    80→    80→  propertyDocs: null,
    81→    81→  resume: null,
    82→    82→  termsAccepted: false,
    83→    83→};
    84→    84→
    85→    85→const steps = [
    86→    86→  { label: 'Personal Information', icon: User },
    87→    87→  { label: 'Business Details', icon: MapPin },
    88→    88→  { label: 'Documents & Submit', icon: FileText },
    89→    89→];
    90→    90→
    91→    91→const educationOptions = [
    92→    92→  { value: '', label: 'Select Education' },
    93→    93→  { value: 'high_school', label: 'High School' },
    94→    94→  { value: 'diploma', label: 'Diploma' },
    95→    95→  { value: 'bachelor', label: "Bachelor's Degree" },
    96→    96→  { value: 'master', label: "Master's Degree" },
    97→    97→  { value: 'phd', label: 'Ph.D / Doctorate' },
    98→    98→  { value: 'other', label: 'Other' },
    99→    99→];
   100→   100→
   101→   101→const occupationOptions = [
   102→   102→  { value: '', label: 'Select Occupation' },
   103→   103→  { value: 'salaried', label: 'Salaried Employee' },
   104→   104→  { value: 'business', label: 'Business Owner' },
   105→   105→  { value: 'self_employed', label: 'Self Employed' },
   106→   106→  { value: 'professional', label: 'Professional' },
   107→   107→  { value: 'farmer', label: 'Farmer / Agriculturist' },
   108→   108→  { value: 'retired', label: 'Retired' },
   109→   109→  { value: 'other', label: 'Other' },
   110→   110→];
   111→   111→
   112→   112→const stateOptions = [
   113→   113→  { value: '', label: 'Select State' },
   114→   114→  { value: 'andhra_pradesh', label: 'Andhra Pradesh' },
   115→   115→  { value: 'arunachal_pradesh', label: 'Arunachal Pradesh' },
   116→   116→  { value: 'assam', label: 'Assam' },
   117→   117→  { value: 'bihar', label: 'Bihar' },
   118→   118→  { value: 'chhattisgarh', label: 'Chhattisgarh' },
   119→   119→  { value: 'delhi', label: 'Delhi' },
   120→   120→  { value: 'goa', label: 'Goa' },
   121→   121→  { value: 'gujarat', label: 'Gujarat' },
   122→   122→  { value: 'haryana', label: 'Haryana' },
   123→   123→  { value: 'himachal_pradesh', label: 'Himachal Pradesh' },
   124→   124→  { value: 'jharkhand', label: 'Jharkhand' },
   125→   125→  { value: 'karnataka', label: 'Karnataka' },
   126→   126→  { value: 'kerala', label: 'Kerala' },
   127→   127→  { value: 'madhya_pradesh', label: 'Madhya Pradesh' },
   128→   128→  { value: 'maharashtra', label: 'Maharashtra' },
   129→   129→  { value: 'manipur', label: 'Manipur' },
   130→   130→  { value: 'meghalaya', label: 'Meghalaya' },
   131→   131→  { value: 'mizoram', label: 'Mizoram' },
   132→   132→  { value: 'nagaland', label: 'Nagaland' },
   133→   133→  { value: 'odisha', label: 'Odisha' },
   134→   134→  { value: 'punjab', label: 'Punjab' },
   135→   135→  { value: 'rajasthan', label: 'Rajasthan' },
   136→   136→  { value: 'sikkim', label: 'Sikkim' },
   137→   137→  { value: 'tamil_nadu', label: 'Tamil Nadu' },
   138→   138→  { value: 'telangana', label: 'Telangana' },
   139→   139→  { value: 'tripura', label: 'Tripura' },
   140→   140→  { value: 'uttar_pradesh', label: 'Uttar Pradesh' },
   141→   141→  { value: 'uttarakhand', label: 'Uttarakhand' },
   142→   142→  { value: 'west_bengal', label: 'West Bengal' },
   143→   143→];
   144→   144→
   145→   145→const investmentOptions = [
   146→   146→  { value: '', label: 'Select Investment Capacity' },
   147→   147→  { value: '25_30', label: '₹25 - 30 Lakhs' },
   148→   148→  { value: '30_50', label: '₹30 - 50 Lakhs' },
   149→   149→  { value: '50_75', label: '₹50 - 75 Lakhs' },
   150→   150→  { value: '75_100', label: '₹75 - 100 Lakhs' },
   151→   151→  { value: '100_plus', label: '₹1 Crore+' },
   152→   152→];
   153→   153→
   154→   154→const experienceOptions = [
   155→   155→  { value: '', label: 'Select Experience' },
   156→   156→  { value: 'none', label: 'No Business Experience' },
   157→   157→  { value: '1_3', label: '1 - 3 Years' },
   158→   158→  { value: '3_5', label: '3 - 5 Years' },
   159→   159→  { value: '5_10', label: '5 - 10 Years' },
   160→   160→  { value: '10_plus', label: '10+ Years' },
   161→   161→];
   162→   162→
   163→   163→const timelineOptions = [
   164→   164→  { value: '', label: 'Select Timeline' },
   165→   165→  { value: 'immediate', label: 'Immediately' },
   166→   166→  { value: '1_3_months', label: '1 - 3 Months' },
   167→   167→  { value: '3_6_months', label: '3 - 6 Months' },
   168→   168→  { value: '6_12_months', label: '6 - 12 Months' },
   169→   169→  { value: 'exploring', label: 'Just Exploring' },
   170→   170→];
   171→   171→
   172→   172→const phoneRegex = /^[6-9]\d{9}$/;
   173→   173→const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
   174→   174→const MAX_FILE_SIZE = 5 * 1024 * 1024; // 5MB
   175→   175→const ALLOWED_TYPES = ['application/pdf', 'image/jpeg', 'image/png', 'image/jpg'];
   176→   176→
   177→   177→export function ApplicationForm() {
   178→   178→  const { setViewMode } = useAppStore();
   179→   179→  const [currentStep, setCurrentStep] = useState(0);
   180→   180→  const [formData, setFormData] = useState<FormData>(initialFormData);
   181→   181→  const [errors, setErrors] = useState<FormErrors>({});
   182→   182→  const [isSubmitting, setIsSubmitting] = useState(false);
   183→   183→  const [isSubmitted, setIsSubmitted] = useState(false);
   184→   184→  const [applicationId, setApplicationId] = useState('');
   185→   185→
   186→   186→  const handleFieldChange = useCallback(
   187→   187→    (field: keyof FormData, value: string | boolean) => {
   188→   188→      setFormData((prev) => ({ ...prev, [field]: value }));
   189→   189→      if (errors[field as keyof FormErrors]) {
   190→   190→        setErrors((prev) => ({ ...prev, [field]: undefined }));
   191→   191→      }
   192→   192→    },
   193→   193→    [errors]
   194→   194→  );
   195→   195→
   196→   196→  const handleFileChange = useCallback(
   197→   197→    (field: 'identityProof' | 'propertyDocs' | 'resume', file: File | null) => {
   198→   198→      setFormData((prev) => ({ ...prev, [field]: file }));
   199→   199→      if (errors[field]) {
   200→   200→        setErrors((prev) => ({ ...prev, [field]: undefined }));
   201→   201→      }
   202→   202→    },
   203→   203→    [errors]
   204→   204→  );
   205→   205→
   206→   206→  const validateStep = useCallback(
   207→   207→    (step: number): boolean => {
   208→   208→      const newErrors: FormErrors = {};
   209→   209→
   210→   210→      if (step === 0) {
   211→   211→        if (!formData.fullName || formData.fullName.trim().length < 2) {
   212→   212→          newErrors.fullName = 'Full name is required (minimum 2 characters)';
   213→   213→        }
   214→   214→        if (!formData.phone || !phoneRegex.test(formData.phone)) {
   215→   215→          newErrors.phone = 'Enter a valid 10-digit Indian mobile number';
   216→   216→        }
   217→   217→        if (!formData.whatsapp || !phoneRegex.test(formData.whatsapp)) {
   218→   218→          newErrors.whatsapp = 'Enter a valid 10-digit WhatsApp number';
   219→   219→        }
   220→   220→        if (!formData.email || !emailRegex.test(formData.email)) {
   221→   221→          newErrors.email = 'Enter a valid email address';
   222→   222→        }
   223→   223→      }
   224→   224→
   225→   225→      if (step === 1) {
   226→   226→        if (!formData.address || formData.address.trim().length === 0) {
   227→   227→          newErrors.address = 'Address is required';
   228→   228→        }
   229→   229→        if (!formData.city || formData.city.trim().length === 0) {
   230→   230→          newErrors.city = 'City is required';
   231→   231→        }
   232→   232→        if (!formData.state || formData.state.trim().length === 0) {
   233→   233→          newErrors.state = 'State is required';
   234→   234→        }
   235→   235→        if (!formData.pinCode || formData.pinCode.trim().length === 0) {
   236→   236→          newErrors.pinCode = 'PIN Code is required';
   237→   237→        }
   238→   238→        if (!formData.investmentCapacity || formData.investmentCapacity.trim().length === 0) {
   239→   239→          newErrors.investmentCapacity = 'Investment capacity is required';
   240→   240→        }
   241→   241→      }
   242→   242→
   243→   243→      if (step === 2) {
   244→   244→        if (!formData.identityProof) {
   245→   245→          newErrors.identityProof = 'Identity proof is required';
   246→   246→        } else if (formData.identityProof.size > MAX_FILE_SIZE) {
   247→   247→          newErrors.identityProof = 'File must be under 5MB';
   248→   248→        } else if (!ALLOWED_TYPES.includes(formData.identityProof.type)) {
   249→   249→          newErrors.identityProof = 'Only PDF, JPG, or PNG files allowed';
   250→   250→        }
   251→   251→
   252→   252→        if (!formData.propertyDocs) {
   253→   253→          newErrors.propertyDocs = 'Property documents are required';
   254→   254→        } else if (formData.propertyDocs.size > MAX_FILE_SIZE) {
   255→   255→          newErrors.propertyDocs = 'File must be under 5MB';
   256→   256→        } else if (!ALLOWED_TYPES.includes(formData.propertyDocs.type)) {
   257→   257→          newErrors.propertyDocs = 'Only PDF, JPG, or PNG files allowed';
   258→   258→        }
   259→   259→
   260→   260→        if (formData.resume && formData.resume.size > MAX_FILE_SIZE) {
   261→   261→          newErrors.resume = 'File must be under 5MB';
   262→   262→        } else if (formData.resume && !ALLOWED_TYPES.includes(formData.resume.type)) {
   263→   263→          newErrors.resume = 'Only PDF, JPG, or PNG files allowed';
   264→   264→        }
   265→   265→
   266→   266→        if (!formData.termsAccepted) {
   267→   267→          newErrors.termsAccepted = 'You must accept the terms and conditions';
   268→   268→        }
   269→   269→      }
   270→   270→
   271→   271→      setErrors(newErrors);
   272→   272→      return Object.keys(newErrors).length === 0;
   273→   273→    },
   274→   274→    [formData]
   275→   275→  );
   276→   276→
   277→   277→  const handleNext = useCallback(() => {
   278→   278→    if (validateStep(currentStep)) {
   279→   279→      setCurrentStep((prev) => Math.min(prev + 1, steps.length - 1));
   280→   280→    }
   281→   281→  }, [currentStep, validateStep]);
   282→   282→
   283→   283→  const handlePrevious = useCallback(() => {
   284→   284→    setCurrentStep((prev) => Math.max(prev - 1, 0));
   285→   285→  }, []);
   286→   286→
   287→   287→  const handleSubmit = useCallback(async () => {
   288→   288→    if (!validateStep(2)) return;
   289→   289→
   290→   290→    setIsSubmitting(true);
   291→   291→
   292→   292→    try {
   293→   293→      const payload = {
   294→   294→        fullName: formData.fullName,
   295→   295→        phone: formData.phone,
   296→   296→        whatsapp: formData.whatsapp,
   297→   297→        email: formData.email,
   298→   298→        address: formData.address,
   299→   299→        city: formData.city,
   300→   300→        state: formData.state,
   301→   301→        pinCode: formData.pinCode,
   302→   302→        dateOfBirth: formData.dateOfBirth,
   303→   303→        education: formData.education,
   304→   304→        occupation: formData.occupation,
   305→   305→        businessExperience: formData.businessExperience,
   306→   306→        existingBusiness: formData.existingBusiness,
   307→   307→        investmentCapacity: formData.investmentCapacity,
   308→   308→        landSize: formData.landSize,
   309→   309→        preferredLocation: formData.preferredLocation,
   310→   310→        expectedTimeline: formData.expectedTimeline,
   311→   311→        additionalComments: formData.additionalComments,
   312→   312→        termsAccepted: formData.termsAccepted,
   313→   313→        source: 'dealership_application',
   314→   314→        interest: 'Dealership Franchise',
   315→   315→      };
   316→   316→
   317→   317→      const response = await fetch('/api/leads', {
   318→   318→        method: 'POST',
   319→   319→        headers: { 'Content-Type': 'application/json' },
   320→   320→        body: JSON.stringify(payload),
   321→   321→      });
   322→   322→
   323→   323→      const data = await response.json();
   324→   324→
   325→   325→      // Artificial delay for UX
   326→   326→      await new Promise((resolve) => setTimeout(resolve, 2000));
   327→   327→
   328→   328→      if (response.ok) {
   329→   329→        const id = data.id?.toString() || data.name?.toString() || '00000000';
   330→   330→        setApplicationId(id.slice(0, 8).toUpperCase());
   331→   331→        setIsSubmitted(true);
   332→   332→      }
   333→   333→    } catch {
   334→   334→      // Still show success for demo purposes
   335→   335→      await new Promise((resolve) => setTimeout(resolve, 2000));
   336→   336→      setApplicationId('DEMO' + Date.now().toString().slice(-5));
   337→   337→      setIsSubmitted(true);
   338→   338→    } finally {
   339→   339→      setIsSubmitting(false);
   340→   340→    }
   341→   341→  }, [formData, validateStep]);
   342→   342→
   343→   343→  const handleBackToHome = useCallback(() => {
   344→   344→    setViewMode('home');
   345→   345→  }, [setViewMode]);
   346→   346→
   347→   347→  return (
   348→   348→    <div className="max-w-3xl mx-auto px-4 py-12">
   349→   349→      {/* Success Screen */}
   350→   350→      <AnimatePresence mode="wait">
   351→   351→        {isSubmitted ? (
   352→   352→          <motion.div
   353→   353→            key="success"
   354→   354→            initial={{ opacity: 0, scale: 0.9 }}
   355→   355→            animate={{ opacity: 1, scale: 1 }}
   356→   356→            transition={{ duration: 0.5, ease: 'easeOut' }}
   357→   357→            className="min-h-[80vh] flex items-center justify-center"
   358→   358→          >
   359→   359→            <div className="premium-card-flat p-10 md:p-16 text-center max-w-lg mx-auto">
   360→   360→              <motion.div
   361→   361→                initial={{ scale: 0 }}
   362→   362→                animate={{ scale: 1 }}
   363→   363→                transition={{ type: 'spring', stiffness: 200, damping: 12, delay: 0.2 }}
   364→   364→              >
   365→   365→                <div className="w-20 h-20 rounded-full bg-emerald-50 flex items-center justify-center mx-auto mb-6">
   366→   366→                  <CheckCircle2 className="h-10 w-10 text-emerald-500" />
   367→   367→                </div>
   368→   368→              </motion.div>
   369→   369→              <motion.h2
   370→   370→                initial={{ opacity: 0, y: 10 }}
   371→   371→                animate={{ opacity: 1, y: 0 }}
   372→   372→                transition={{ delay: 0.4 }}
   373→   373→                className="text-2xl md:text-3xl font-bold text-slate-900 mb-3"
   374→   374→              >
   375→   375→                Application Submitted Successfully!
   376→   376→              </motion.h2>
   377→   377→              <motion.p
   378→   378→                initial={{ opacity: 0, y: 10 }}
   379→   379→                animate={{ opacity: 1, y: 0 }}
   380→   380→                transition={{ delay: 0.5 }}
   381→   381→                className="text-slate-500 text-sm leading-relaxed mb-2"
   382→   382→              >
   383→   383→                Our team will contact you within 48 hours.
   384→   384→              </motion.p>
   385→   385→              <motion.p
   386→   386→                initial={{ opacity: 0, y: 10 }}
   387→   387→                animate={{ opacity: 1, y: 0 }}
   388→   388→                transition={{ delay: 0.6 }}
   389→   389→                className="text-slate-400 text-xs font-mono"
   390→   390→              >
   391→   391→                Application ID: #{applicationId}
   392→   392→              </motion.p>
   393→   393→              <motion.div
   394→   394→                initial={{ opacity: 0, y: 10 }}
   395→   395→                animate={{ opacity: 1, y: 0 }}
   396→   396→                transition={{ delay: 0.7 }}
   397→   397→                className="mt-8"
   398→   398→              >
   399→   399→                <button
   400→   400→                  onClick={handleBackToHome}
   401→   401→                  className="btn-primary w-full py-3 px-6 text-sm"
   402→   402→                >
   403→   403→                  Back to Home
   404→   404→                </button>
   405→   405→              </motion.div>
   406→   406→            </div>
   407→   407→          </motion.div>
   408→   408→        ) : (
   409→   409→          <motion.div
   410→   410→            key="form"
   411→   411→            initial={{ opacity: 0, y: 20 }}
   412→   412→            animate={{ opacity: 1, y: 0 }}
   413→   413→            exit={{ opacity: 0, y: -20, transition: { duration: 0.3 } }}
   414→   414→            transition={{ duration: 0.5, ease: 'easeOut' }}
   415→   415→          >
   416→   416→            {/* Header */}
   417→   417→            <div className="text-center mb-8">
   418→   418→              <h1 className="text-2xl md:text-3xl font-bold text-slate-900">
   419→   419→                Dealership Application
   420→   420→              </h1>
   421→   421→              <p className="text-slate-500 mt-2 text-sm">
   422→   422→                Join our growing franchise network — fill in the details below
   423→   423→              </p>
   424→   424→            </div>
   425→   425→
   426→   426→            {/* Step Indicator */}
   427→   427→            <div className="flex items-center justify-center mb-10 px-4">
   428→   428→              {steps.map((step, index) => (
   429→   429→                <div key={step.label} className="flex items-center">
   430→   430→                  <div className="flex flex-col items-center">
   431→   431→                    <div
   432→   432→                      className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 border-2 ${
   433→   433→                        index < currentStep
   434→   434→                          ? 'bg-emerald-500 border-emerald-500 text-white'
   435→   435→                          : index === currentStep
   436→   436→                            ? 'bg-emerald-50 border-emerald-500 text-emerald-600'
   437→   437→                            : 'bg-white border-slate-200 text-slate-400'
   438→   438→                      }`}
   439→   439→                    >
   440→   440→                      {index < currentStep ? (
   441→   441→                        <CheckCircle2 className="h-5 w-5" />
   442→   442→                      ) : (
   443→   443→                        <span className="text-sm font-semibold">{index + 1}</span>
   444→   444→                      )}
   445→   445→                    </div>
   446→   446→                    <span
   447→   447→                      className={`text-xs mt-2 font-medium hidden sm:block ${
   448→   448→                        index === currentStep ? 'text-emerald-600' : index < currentStep ? 'text-emerald-500' : 'text-slate-400'
   449→   449→                      }`}
   450→   450→                    >
   451→   451→                      {step.label}
   452→   452→                    </span>
   453→   453→                  </div>
   454→   454→                  {index < steps.length - 1 && (
   455→   455→                    <div
   456→   456→                      className={`w-16 sm:w-24 h-0.5 mx-2 transition-all duration-300 ${
   457→   457→                        index < currentStep ? 'bg-emerald-500' : 'bg-slate-200'
   458→   458→                      }`}
   459→   459→                    />
   460→   460→                  )}
   461→   461→                </div>
   462→   462→              ))}
   463→   463→            </div>
   464→   464→
   465→   465→            {/* Step Content */}
   466→   466→            <AnimatePresence mode="wait">
   467→   467→              <motion.div
   468→   468→                key={currentStep}
   469→   469→                initial={{ opacity: 0, x: 20 }}
   470→   470→                animate={{ opacity: 1, x: 0 }}
   471→   471→                exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   472→   472→                transition={{ duration: 0.3, ease: 'easeOut' }}
   473→   473→                className="premium-card-flat p-6 md:p-8"
   474→   474→              >
   475→   475→                {/* Step 1: Personal Information */}
   476→   476→                {currentStep === 0 && (
   477→   477→                  <div className="space-y-5">
   478→   478→                    <h2 className="text-lg font-semibold text-slate-900 mb-1">
   479→   479→                      Personal Information
   480→   480→                    </h2>
   481→   481→                    <p className="text-sm text-slate-400 -mt-3 mb-4">
   482→   482→                      Tell us about yourself
   483→   483→                    </p>
   484→   484→
   485→   485→                    {/* Full Name */}
   486→   486→                    <div>
   487→   487→                      <label className="form-label">
   488→   488→                        <User className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   489→   489→                        Full Name <span className="text-red-400">*</span>
   490→   490→                      </label>
   491→   491→                      <input
   492→   492→                        type="text"
   493→   493→                        className={`form-input${errors.fullName ? ' error' : ''}`}
   494→   494→                        placeholder="Enter your full name"
   495→   495→                        value={formData.fullName}
   496→   496→                        onChange={(e) => handleFieldChange('fullName', e.target.value)}
   497→   497→                      />
   498→   498→                      {errors.fullName && <div className="form-error">{errors.fullName}</div>}
   499→   499→                    </div>
   500→   500→
   501→   501→                    {/* Phone & WhatsApp */}
   502→   502→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   503→   503→                      <div>
   504→   504→                        <label className="form-label">
   505→   505→                          <Phone className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   506→   506→                          Mobile Number <span className="text-red-400">*</span>
   507→   507→                        </label>
   508→   508→                        <input
   509→   509→                          type="tel"
   510→   510→                          className={`form-input${errors.phone ? ' error' : ''}`}
   511→   511→                          placeholder="10-digit mobile number"
   512→   512→                          value={formData.phone}
   513→   513→                          onChange={(e) => handleFieldChange('phone', e.target.value)}
   514→   514→                        />
   515→   515→                        {errors.phone && <div className="form-error">{errors.phone}</div>}
   516→   516→                      </div>
   517→   517→                      <div>
   518→   518→                        <label className="form-label">
   519→   519→                          <Phone className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   520→   520→                          WhatsApp Number <span className="text-red-400">*</span>
   521→   521→                        </label>
   522→   522→                        <input
   523→   523→                          type="tel"
   524→   524→                          className={`form-input${errors.whatsapp ? ' error' : ''}`}
   525→   525→                          placeholder="10-digit WhatsApp number"
   526→   526→                          value={formData.whatsapp}
   527→   527→                          onChange={(e) => handleFieldChange('whatsapp', e.target.value)}
   528→   528→                        />
   529→   529→                        {errors.whatsapp && <div className="form-error">{errors.whatsapp}</div>}
   530→   530→                      </div>
   531→   531→                    </div>
   532→   532→
   533→   533→                    {/* Email */}
   534→   534→                    <div>
   535→   535→                      <label className="form-label">
   536→   536→                        <Mail className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   537→   537→                        Email Address <span className="text-red-400">*</span>
   538→   538→                      </label>
   539→   539→                      <input
   540→   540→                        type="email"
   541→   541→                        className={`form-input${errors.email ? ' error' : ''}`}
   542→   542→                        placeholder="your@email.com"
   543→   543→                        value={formData.email}
   544→   544→                        onChange={(e) => handleFieldChange('email', e.target.value)}
   545→   545→                      />
   546→   546→                      {errors.email && <div className="form-error">{errors.email}</div>}
   547→   547→                    </div>
   548→   548→
   549→   549→                    {/* Date of Birth */}
   550→   550→                    <div>
   551→   551→                      <label className="form-label">
   552→   552→                        <Calendar className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   553→   553→                        Date of Birth
   554→   554→                      </label>
   555→   555→                      <input
   556→   556→                        type="date"
   557→   557→                        className="form-input"
   558→   558→                        value={formData.dateOfBirth}
   559→   559→                        onChange={(e) => handleFieldChange('dateOfBirth', e.target.value)}
   560→   560→                      />
   561→   561→                    </div>
   562→   562→
   563→   563→                    {/* Education & Occupation */}
   564→   564→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   565→   565→                      <div>
   566→   566→                        <label className="form-label">
   567→   567→                          <FileText className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   568→   568→                          Education
   569→   569→                        </label>
   570→   570→                        <select
   571→   571→                          className="form-input appearance-none"
   572→   572→                          value={formData.education}
   573→   573→                          onChange={(e) => handleFieldChange('education', e.target.value)}
   574→   574→                        >
   575→   575→                          {educationOptions.map((opt) => (
   576→   576→                            <option key={opt.value} value={opt.value}>
   577→   577→                              {opt.label}
   578→   578→                            </option>
   579→   579→                          ))}
   580→   580→                        </select>
   581→   581→                      </div>
   582→   582→                      <div>
   583→   583→                        <label className="form-label">
   584→   584→                          <User className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   585→   585→                          Occupation
   586→   586→                        </label>
   587→   587→                        <select
   588→   588→                          className="form-input appearance-none"
   589→   589→                          value={formData.occupation}
   590→   590→                          onChange={(e) => handleFieldChange('occupation', e.target.value)}
   591→   591→                        >
   592→   592→                          {occupationOptions.map((opt) => (
   593→   593→                            <option key={opt.value} value={opt.value}>
   594→   594→                              {opt.label}
   595→   595→                            </option>
   596→   596→                          ))}
   597→   597→                        </select>
   598→   598→                      </div>
   599→   599→                    </div>
   600→   600→                  </div>
   601→   601→                )}
   602→   602→
   603→   603→                {/* Step 2: Business Details */}
   604→   604→                {currentStep === 1 && (
   605→   605→                  <div className="space-y-5">
   606→   606→                    <h2 className="text-lg font-semibold text-slate-900 mb-1">
   607→   607→                      Business Details
   608→   608→                    </h2>
   609→   609→                    <p className="text-sm text-slate-400 -mt-3 mb-4">
   610→   610→                      Share your business and location preferences
   611→   611→                    </p>
   612→   612→
   613→   613→                    {/* Address */}
   614→   614→                    <div>
   615→   615→                      <label className="form-label">
   616→   616→                        <MapPin className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   617→   617→                        Address <span className="text-red-400">*</span>
   618→   618→                      </label>
   619→   619→                      <input
   620→   620→                        type="text"
   621→   621→                        className={`form-input${errors.address ? ' error' : ''}`}
   622→   622→                        placeholder="Street address"
   623→   623→                        value={formData.address}
   624→   624→                        onChange={(e) => handleFieldChange('address', e.target.value)}
   625→   625→                      />
   626→   626→                      {errors.address && <div className="form-error">{errors.address}</div>}
   627→   627→                    </div>
   628→   628→
   629→   629→                    {/* City, State, PIN */}
   630→   630→                    <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
   631→   631→                      <div>
   632→   632→                        <label className="form-label">
   633→   633→                          City <span className="text-red-400">*</span>
   634→   634→                        </label>
   635→   635→                        <input
   636→   636→                          type="text"
   637→   637→                          className={`form-input${errors.city ? ' error' : ''}`}
   638→   638→                          placeholder="City"
   639→   639→                          value={formData.city}
   640→   640→                          onChange={(e) => handleFieldChange('city', e.target.value)}
   641→   641→                        />
   642→   642→                        {errors.city && <div className="form-error">{errors.city}</div>}
   643→   643→                      </div>
   644→   644→                      <div>
   645→   645→                        <label className="form-label">
   646→   646→                          State <span className="text-red-400">*</span>
   647→   647→                        </label>
   648→   648→                        <select
   649→   649→                          className={`form-input appearance-none${errors.state ? ' error' : ''}`}
   650→   650→                          value={formData.state}
   651→   651→                          onChange={(e) => handleFieldChange('state', e.target.value)}
   652→   652→                        >
   653→   653→                          {stateOptions.map((opt) => (
   654→   654→                            <option key={opt.value} value={opt.value}>
   655→   655→                              {opt.label}
   656→   656→                            </option>
   657→   657→                          ))}
   658→   658→                        </select>
   659→   659→                        {errors.state && <div className="form-error">{errors.state}</div>}
   660→   660→                      </div>
   661→   661→                      <div>
   662→   662→                        <label className="form-label">
   663→   663→                          PIN Code <span className="text-red-400">*</span>
   664→   664→                        </label>
   665→   665→                        <input
   666→   666→                          type="text"
   667→   667→                          className={`form-input${errors.pinCode ? ' error' : ''}`}
   668→   668→                          placeholder="e.g. 560001"
   669→   669→                          value={formData.pinCode}
   670→   670→                          onChange={(e) => handleFieldChange('pinCode', e.target.value)}
   671→   671→                        />
   672→   672→                        {errors.pinCode && <div className="form-error">{errors.pinCode}</div>}
   673→   673→                      </div>
   674→   674→                    </div>
   675→   675→
   676→   676→                    {/* Business Experience & Existing Business */}
   677→   677→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   678→   678→                      <div>
   679→   679→                        <label className="form-label">
   680→   680→                          Business Experience
   681→   681→                        </label>
   682→   682→                        <select
   683→   683→                          className="form-input appearance-none"
   684→   684→                          value={formData.businessExperience}
   685→   685→                          onChange={(e) => handleFieldChange('businessExperience', e.target.value)}
   686→   686→                        >
   687→   687→                          {experienceOptions.map((opt) => (
   688→   688→                            <option key={opt.value} value={opt.value}>
   689→   689→                              {opt.label}
   690→   690→                            </option>
   691→   691→                          ))}
   692→   692→                        </select>
   693→   693→                      </div>
   694→   694→                      <div>
   695→   695→                        <label className="form-label">
   696→   696→                          Existing Business
   697→   697→                        </label>
   698→   698→                        <input
   699→   699→                          type="text"
   700→   700→                          className="form-input"
   701→   701→                          placeholder="Describe any existing business"
   702→   702→                          value={formData.existingBusiness}
   703→   703→                          onChange={(e) => handleFieldChange('existingBusiness', e.target.value)}
   704→   704→                        />
   705→   705→                      </div>
   706→   706→                    </div>
   707→   707→
   708→   708→                    {/* Investment Capacity */}
   709→   709→                    <div>
   710→   710→                      <label className="form-label">
   711→   711→                        Investment Capacity <span className="text-red-400">*</span>
   712→   712→                      </label>
   713→   713→                      <select
   714→   714→                        className={`form-input appearance-none${errors.investmentCapacity ? ' error' : ''}`}
   715→   715→                        value={formData.investmentCapacity}
   716→   716→                        onChange={(e) => handleFieldChange('investmentCapacity', e.target.value)}
   717→   717→                      >
   718→   718→                        {investmentOptions.map((opt) => (
   719→   719→                          <option key={opt.value} value={opt.value}>
   720→   720→                            {opt.label}
   721→   721→                          </option>
   722→   722→                        ))}
   723→   723→                      </select>
   724→   724→                      {errors.investmentCapacity && <div className="form-error">{errors.investmentCapacity}</div>}
   725→   725→                    </div>
   726→   726→
   727→   727→                    {/* Land Size & Preferred Location */}
   728→   728→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   729→   729→                      <div>
   730→   730→                        <label className="form-label">
   731→   731→                          Land / Showroom Size
   732→   732→                        </label>
   733→   733→                        <input
   734→   734→                          type="text"
   735→   735→                          className="form-input"
   736→   736→                          placeholder="e.g. 2000 sq. ft."
   737→   737→                          value={formData.landSize}
   738→   738→                          onChange={(e) => handleFieldChange('landSize', e.target.value)}
   739→   739→                        />
   740→   740→                      </div>
   741→   741→                      <div>
   742→   742→                        <label className="form-label">
   743→   743→                          Preferred Location
   744→   744→                        </label>
   745→   745→                        <input
   746→   746→                          type="text"
   747→   747→                          className="form-input"
   748→   748→                          placeholder="City or area preference"
   749→   749→                          value={formData.preferredLocation}
   750→   750→                          onChange={(e) => handleFieldChange('preferredLocation', e.target.value)}
   751→   751→                        />
   752→   752→                      </div>
   753→   753→                    </div>
   754→   754→
   755→   755→                    {/* Expected Timeline */}
   756→   756→                    <div>
   757→   757→                      <label className="form-label">
   758→   758→                        <Calendar className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   759→   759→                        Expected Timeline
   760→   760→                      </label>
   761→   761→                      <select
   762→   762→                        className="form-input appearance-none"
   763→   763→                        value={formData.expectedTimeline}
   764→   764→                        onChange={(e) => handleFieldChange('expectedTimeline', e.target.value)}
   765→   765→                      >
   766→   766→                        {timelineOptions.map((opt) => (
   767→   767→                          <option key={opt.value} value={opt.value}>
   768→   768→                            {opt.label}
   769→   769→                          </option>
   770→   770→                        ))}
   771→   771→                      </select>
   772→   772→                    </div>
   773→   773→                  </div>
   774→   774→                )}
   775→   775→
   776→   776→                {/* Step 3: Documents & Submit */}
   777→   777→                {currentStep === 2 && (
   778→   778→                  <div className="space-y-5">
   779→   779→                    <h2 className="text-lg font-semibold text-slate-900 mb-1">
   780→   780→                      Documents & Submit
   781→   781→                    </h2>
   782→   782→                    <p className="text-sm text-slate-400 -mt-3 mb-4">
   783→   783→                      Upload required documents and review your application
   784→   784→                    </p>
   785→   785→
   786→   786→                    {/* Identity Proof */}
   787→   787→                    <div>
   788→   788→                      <label className="form-label">
   789→   789→                        <FileText className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   790→   790→                        Identity Proof <span className="text-red-400">*</span>
   791→   791→                        <span className="text-xs text-slate-400 ml-1">(PDF, JPG, PNG — Max 5MB)</span>
   792→   792→                      </label>
   793→   793→                      <div
   794→   794→                        className={`border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-colors ${
   795→   795→                          errors.identityProof
   796→   796→                            ? 'border-red-300 bg-red-50/50'
   797→   797→                            : formData.identityProof
   798→   798→                              ? 'border-emerald-300 bg-emerald-50/50'
   799→   799→                              : 'border-slate-200 hover:border-emerald-300 hover:bg-emerald-50/30'
   800→   800→                        }`}
   801→   801→                        onClick={() => {
   802→   802→                          const input = document.getElementById('identity-proof') as HTMLInputElement;
   803→   803→                          input?.click();
   804→   804→                        }}
   805→   805→                      >
   806→   806→                        <input
   807→   807→                          id="identity-proof"
   808→   808→                          type="file"
   809→   809→                          accept=".pdf,.jpg,.jpeg,.png"
   810→   810→                          className="hidden"
   811→   811→                          onChange={(e) => {
   812→   812→                            const file = e.target.files?.[0] || null;
   813→   813→                            handleFileChange('identityProof', file);
   814→   814→                          }}
   815→   815→                        />
   816→   816→                        {formData.identityProof ? (
   817→   817→                          <div className="flex items-center justify-center gap-2 text-emerald-600">
   818→   818→                            <FileText className="h-5 w-5" />
   819→   819→                            <span className="text-sm font-medium truncate max-w-[250px]">
   820→   820→                              {formData.identityProof.name}
   821→   821→                            </span>
   822→   822→                          </div>
   823→   823→                        ) : (
   824→   824→                          <div className="flex flex-col items-center gap-2 text-slate-400">
   825→   825→                            <Upload className="h-6 w-6" />
   826→   826→                            <span className="text-sm">Click to upload</span>
   827→   827→                          </div>
   828→   828→                        )}
   829→   829→                      </div>
   830→   830→                      {errors.identityProof && <div className="form-error">{errors.identityProof}</div>}
   831→   831→                    </div>
   832→   832→
   833→   833→                    {/* Property Documents */}
   834→   834→                    <div>
   835→   835→                      <label className="form-label">
   836→   836→                        <FileText className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   837→   837→                        Property Documents <span className="text-red-400">*</span>
   838→   838→                        <span className="text-xs text-slate-400 ml-1">(PDF, JPG, PNG — Max 5MB)</span>
   839→   839→                      </label>
   840→   840→                      <div
   841→   841→                        className={`border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-colors ${
   842→   842→                          errors.propertyDocs
   843→   843→                            ? 'border-red-300 bg-red-50/50'
   844→   844→                            : formData.propertyDocs
   845→   845→                              ? 'border-emerald-300 bg-emerald-50/50'
   846→   846→                              : 'border-slate-200 hover:border-emerald-300 hover:bg-emerald-50/30'
   847→   847→                        }`}
   848→   848→                        onClick={() => {
   849→   849→                          const input = document.getElementById('property-docs') as HTMLInputElement;
   850→   850→                          input?.click();
   851→   851→                        }}
   852→   852→                      >
   853→   853→                        <input
   854→   854→                          id="property-docs"
   855→   855→                          type="file"
   856→   856→                          accept=".pdf,.jpg,.jpeg,.png"
   857→   857→                          className="hidden"
   858→   858→                          onChange={(e) => {
   859→   859→                            const file = e.target.files?.[0] || null;
   860→   860→                            handleFileChange('propertyDocs', file);
   861→   861→                          }}
   862→   862→                        />
   863→   863→                        {formData.propertyDocs ? (
   864→   864→                          <div className="flex items-center justify-center gap-2 text-emerald-600">
   865→   865→                            <FileText className="h-5 w-5" />
   866→   866→                            <span className="text-sm font-medium truncate max-w-[250px]">
   867→   867→                              {formData.propertyDocs.name}
   868→   868→                            </span>
   869→   869→                          </div>
   870→   870→                        ) : (
   871→   871→                          <div className="flex flex-col items-center gap-2 text-slate-400">
   872→   872→                            <Upload className="h-6 w-6" />
   873→   873→                            <span className="text-sm">Click to upload</span>
   874→   874→                          </div>
   875→   875→                        )}
   876→   876→                      </div>
   877→   877→                      {errors.propertyDocs && <div className="form-error">{errors.propertyDocs}</div>}
   878→   878→                    </div>
   879→   879→
   880→   880→                    {/* Resume */}
   881→   881→                    <div>
   882→   882→                      <label className="form-label">
   883→   883→                        <FileText className="inline-block h-3.5 w-3.5 mr-1.5 opacity-60" />
   884→   884→                        Resume / CV
   885→   885→                        <span className="text-xs text-slate-400 ml-1">(Optional — PDF, JPG, PNG — Max 5MB)</span>
   886→   886→                      </label>
   887→   887→                      <div
   888→   888→                        className={`border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-colors ${
   889→   889→                          errors.resume
   890→   890→                            ? 'border-red-300 bg-red-50/50'
   891→   891→                            : formData.resume
   892→   892→                              ? 'border-emerald-300 bg-emerald-50/50'
   893→   893→                              : 'border-slate-200 hover:border-emerald-300 hover:bg-emerald-50/30'
   894→   894→                        }`}
   895→   895→                        onClick={() => {
   896→   896→                          const input = document.getElementById('resume-upload') as HTMLInputElement;
   897→   897→                          input?.click();
   898→   898→                        }}
   899→   899→                      >
   900→   900→                        <input
   901→   901→                          id="resume-upload"
   902→   902→                          type="file"
   903→   903→                          accept=".pdf,.jpg,.jpeg,.png"
   904→   904→                          className="hidden"
   905→   905→                          onChange={(e) => {
   906→   906→                            const file = e.target.files?.[0] || null;
   907→   907→                            handleFileChange('resume', file);
   908→   908→                          }}
   909→   909→                        />
   910→   910→                        {formData.resume ? (
   911→   911→                          <div className="flex items-center justify-center gap-2 text-emerald-600">
   912→   912→                            <FileText className="h-5 w-5" />
   913→   913→                            <span className="text-sm font-medium truncate max-w-[250px]">
   914→   914→                              {formData.resume.name}
   915→   915→                            </span>
   916→   916→                          </div>
   917→   917→                        ) : (
   918→   918→                          <div className="flex flex-col items-center gap-2 text-slate-400">
   919→   919→                            <Upload className="h-6 w-6" />
   920→   920→                            <span className="text-sm">Click to upload</span>
   921→   921→                          </div>
   922→   922→                        )}
   923→   923→                      </div>
   924→   924→                      {errors.resume && <div className="form-error">{errors.resume}</div>}
   925→   925→                    </div>
   926→   926→
   927→   927→                    {/* Additional Comments */}
   928→   928→                    <div>
   929→   929→                      <label className="form-label">
   930→   930→                        Additional Comments
   931→   931→                      </label>
   932→   932→                      <textarea
   933→   933→                        rows={3}
   934→   934→                        className="form-input resize-none"
   935→   935→                        placeholder="Any additional information you'd like to share..."
   936→   936→                        value={formData.additionalComments}
   937→   937→                        onChange={(e) => handleFieldChange('additionalComments', e.target.value)}
   938→   938→                      />
   939→   939→                    </div>
   940→   940→
   941→   941→                    {/* Terms & Conditions */}
   942→   942→                    <div>
   943→   943→                      <label className="flex items-start gap-3 cursor-pointer select-none">
   944→   944→                        <input
   945→   945→                          type="checkbox"
   946→   946→                          className="mt-0.5 h-4 w-4 rounded border-slate-300 text-emerald-600 focus:ring-emerald-500 cursor-pointer"
   947→   947→                          checked={formData.termsAccepted}
   948→   948→                          onChange={(e) => handleFieldChange('termsAccepted', e.target.checked)}
   949→   949→                        />
   950→   950→                        <span className="text-sm text-slate-600 leading-relaxed">
   951→   951→                          I agree to the{' '}
   952→   952→                          <span className="text-emerald-600 font-medium cursor-pointer hover:underline">
   953→   953→                            Terms &amp; Conditions
   954→   954→                          </span>{' '}
   955→   955→                          and{' '}
   956→   956→                          <span className="text-emerald-600 font-medium cursor-pointer hover:underline">
   957→   957→                            Privacy Policy
   958→   958→                          </span>
   959→   959→                          . I authorize the company to verify the information provided and contact me regarding this application.
   960→   960→                        </span>
   961→   961→                      </label>
   962→   962→                      {errors.termsAccepted && <div className="form-error">{errors.termsAccepted}</div>}
   963→   963→                    </div>
   964→   964→                  </div>
   965→   965→                )}
   966→   966→
   967→   967→                {/* Navigation Buttons */}
   968→   968→                <div className="flex items-center justify-between mt-8 pt-6 border-t border-slate-100">
   969→   969→                  {currentStep > 0 ? (
   970→   970→                    <button
   971→   971→                      type="button"
   972→   972→                      onClick={handlePrevious}
   973→   973→                      className="flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-700 transition-colors px-4 py-2 rounded-lg hover:bg-slate-50"
   974→   974→                    >
   975→   975→                      <ChevronLeft className="h-4 w-4" />
   976→   976→                      Previous
   977→   977→                    </button>
   978→   978→                  ) : (
   979→   979→                    <div />
   980→   980→                  )}
   981→   981→
   982→   982→                  {currentStep < steps.length - 1 ? (
   983→   983→                    <button
   984→   984→                      type="button"
   985→   985→                      onClick={handleNext}
   986→   986→                      className="btn-primary py-2.5 px-6 text-sm"
   987→   987→                    >
   988→   988→                      Next Step
   989→   989→                    </button>
   990→   990→                  ) : (
   991→   991→                    <button
   992→   992→                      type="button"
   993→   993→                      onClick={handleSubmit}
   994→   994→                      disabled={isSubmitting}
   995→   995→                      className={`btn-primary w-full sm:w-auto py-3 px-8 text-sm flex items-center justify-center gap-2 ${
   996→   996→                        isSubmitting ? 'opacity-70 cursor-not-allowed' : ''
   997→   997→                      }`}
   998→   998→                    >
   999→   999→                      {isSubmitting ? (
  1000→  1000→                        <>
  1001→  1001→                          <Loader2 className="h-4 w-4 animate-spin" />
  1002→  1002→                          Submitting Application...
  1003→  1003→                        </>
  1004→  1004→                      ) : (
  1005→  1005→                        'Submit Application'
  1006→  1006→                      )}
  1007→  1007→                    </button>
  1008→  1008→                  )}
  1009→  1009→                </div>
  1010→  1010→              </motion.div>
  1011→  1011→            </AnimatePresence>
  1012→  1012→          </motion.div>
  1013→  1013→        )}
  1014→  1014→      </AnimatePresence>
  1015→  1015→    </div>
  1016→  1016→  );
  1017→  1017→}
  1018→  1018→